{"version": 2, "width": 80, "height": 24, "timestamp": 1641292240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.097451, "o", "\u001b]777;notify;Command completed;python blksum.py\u001b\\\u001b]777;precmd\u001b\\\u001b]0;nsoffer@loop:/data/scratch/demo\u001b\\"]
[0.09813, "o", "\u001b]7;file://loop/data/scratch/demo\u001b\\"]
[0.100198, "o", "\u001b[?2004h[nsoffer@loop demo]$ "]
[0.755207, "o", "p"]
[0.906283, "o", "y"]
[1.051819, "o", "t"]
[1.075599, "o", "h"]
[1.200329, "o", "o"]
[1.303913, "o", "n"]
[1.536414, "o", " "]
[1.743514, "o", "b"]
[1.937972, "o", "l"]
[2.141544, "o", "k"]
[2.394777, "o", "s"]
[2.505255, "o", "u"]
[2.744684, "o", "m"]
[2.943939, "o", "."]
[3.185486, "o", "p"]
[3.405936, "o", "y"]
[3.870898, "o", "\r\n\u001b[?2004l\r"]
[3.870994, "o", "\u001b]777;preexec\u001b\\"]
[3.895695, "o", "$ \u001b[1;36mc\u001b[0m\r"]
[3.970989, "o", "$ \u001b[1;36mcl\u001b[0m\r"]
[4.046298, "o", "$ \u001b[1;36mcle\u001b[0m\r"]
[4.121464, "o", "$ \u001b[1;36mclea\u001b[0m\r"]
[4.196893, "o", "$ \u001b[1;36mclear\u001b[0m\r\n"]
[4.29954, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.299909, "o", "$ \u001b[1;33m#\u001b[0m\r"]
[4.375217, "o", "$ \u001b[1;33m##\u001b[0m\r"]
[4.45048, "o", "$ \u001b[1;33m###\u001b[0m\r"]
[4.525692, "o", "$ \u001b[1;33m### \u001b[0m\r"]
[4.600783, "o", "$ \u001b[1;33m### C\u001b[0m\r"]
[4.676077, "o", "$ \u001b[1;33m### Co\u001b[0m\r"]
[4.751469, "o", "$ \u001b[1;33m### Com\u001b[0m\r"]
[4.82672, "o", "$ \u001b[1;33m### Comp\u001b[0m\r"]
[4.90205, "o", "$ \u001b[1;33m### Compu\u001b[0m\r"]
[4.977226, "o", "$ \u001b[1;33m### Comput\u001b[0m\r"]
[5.052545, "o", "$ \u001b[1;33m### Compute\u001b[0m\r"]
[5.127818, "o", "$ \u001b[1;33m### Compute \u001b[0m\r"]
[5.20312, "o", "$ \u001b[1;33m### Compute d\u001b[0m\r"]
[5.278273, "o", "$ \u001b[1;33m### Compute di\u001b[0m\r"]
[5.353494, "o", "$ \u001b[1;33m### Compute dis\u001b[0m\r"]
[5.42879, "o", "$ \u001b[1;33m### Compute disk\u001b[0m\r"]
[5.503983, "o", "$ \u001b[1;33m### Compute disk \u001b[0m\r"]
[5.579252, "o", "$ \u001b[1;33m### Compute disk i\u001b[0m\r"]
[5.654448, "o", "$ \u001b[1;33m### Compute disk im\u001b[0m\r"]
[5.729532, "o", "$ \u001b[1;33m### Compute disk ima\u001b[0m\r"]
[5.804824, "o", "$ \u001b[1;33m### Compute disk imag\u001b[0m\r"]
[5.880097, "o", "$ \u001b[1;33m### Compute disk image\u001b[0m\r"]
[5.955385, "o", "$ \u001b[1;33m### Compute disk image \u001b[0m\r"]
[6.030659, "o", "$ \u001b[1;33m### Compute disk image c\u001b[0m\r"]
[6.105954, "o", "$ \u001b[1;33m### Compute disk image ch\u001b[0m\r"]
[6.18138, "o", "$ \u001b[1;33m### Compute disk image che\u001b[0m\r"]
[6.256664, "o", "$ \u001b[1;33m### Compute disk image chec\u001b[0m\r"]
[6.331902, "o", "$ \u001b[1;33m### Compute disk image check\u001b[0m\r"]
[6.407158, "o", "$ \u001b[1;33m### Compute disk image checks\u001b[0m\r"]
[6.482487, "o", "$ \u001b[1;33m### Compute disk image checksu\u001b[0m\r"]
[6.557709, "o", "$ \u001b[1;33m### Compute disk image checksum\u001b[0m\r"]
[6.633014, "o", "$ \u001b[1;33m### Compute disk image checksum \u001b[0m\r"]
[6.708189, "o", "$ \u001b[1;33m### Compute disk image checksum w\u001b[0m\r"]
[6.783456, "o", "$ \u001b[1;33m### Compute disk image checksum wi\u001b[0m\r"]
[6.858722, "o", "$ \u001b[1;33m### Compute disk image checksum wit\u001b[0m\r"]
[6.934039, "o", "$ \u001b[1;33m### Compute disk image checksum with\u001b[0m\r"]
[7.009309, "o", "$ \u001b[1;33m### Compute disk image checksum with \u001b[0m\r"]
[7.084691, "o", "$ \u001b[1;33m### Compute disk image checksum with b\u001b[0m\r"]
[7.159963, "o", "$ \u001b[1;33m### Compute disk image checksum with bl\u001b[0m\r"]
[7.235249, "o", "$ \u001b[1;33m### Compute disk image checksum with blk\u001b[0m\r"]
[7.31052, "o", "$ \u001b[1;33m### Compute disk image checksum with blks\u001b[0m\r"]
[7.385928, "o", "$ \u001b[1;33m### Compute disk image checksum with blksu\u001b[0m\r"]
[7.460978, "o", "$ \u001b[1;33m### Compute disk image checksum with blksum\u001b[0m\r"]
[7.536297, "o", "$ \u001b[1;33m### Compute disk image checksum with blksum \u001b[0m\r"]
[7.611557, "o", "$ \u001b[1;33m### Compute disk image checksum with blksum #\u001b[0m\r"]
[7.687017, "o", "$ \u001b[1;33m### Compute disk image checksum with blksum ##\u001b[0m\r"]
[7.762331, "o", "$ \u001b[1;33m### Compute disk image checksum with blksum ###\u001b[0m\r\n"]
[7.86278, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[7.963067, "o", "$ \u001b[1;32mT\u001b[0m\r"]
[8.038317, "o", "$ \u001b[1;32mTh\u001b[0m\r"]
[8.113561, "o", "$ \u001b[1;32mThe\u001b[0m\r"]
[8.188815, "o", "$ \u001b[1;32mThes\u001b[0m\r"]
[8.264191, "o", "$ \u001b[1;32mThese\u001b[0m\r"]
[8.339438, "o", "$ \u001b[1;32mThese \u001b[0m\r"]
[8.414691, "o", "$ \u001b[1;32mThese i\u001b[0m\r"]
[8.489898, "o", "$ \u001b[1;32mThese im\u001b[0m\r"]
[8.565112, "o", "$ \u001b[1;32mThese ima\u001b[0m\r"]
[8.640383, "o", "$ \u001b[1;32mThese imag\u001b[0m\r"]
[8.715439, "o", "$ \u001b[1;32mThese image\u001b[0m\r"]
[8.790597, "o", "$ \u001b[1;32mThese images\u001b[0m\r"]
[8.866083, "o", "$ \u001b[1;32mThese images \u001b[0m\r"]
[8.94135, "o", "$ \u001b[1;32mThese images a\u001b[0m\r"]
[9.016726, "o", "$ \u001b[1;32mThese images ar\u001b[0m\r"]
[9.09204, "o", "$ \u001b[1;32mThese images are\u001b[0m\r"]
[9.167442, "o", "$ \u001b[1;32mThese images are \u001b[0m\r"]
[9.242778, "o", "$ \u001b[1;32mThese images are i\u001b[0m\r"]
[9.318094, "o", "$ \u001b[1;32mThese images are in\u001b[0m\r"]
[9.39347, "o", "$ \u001b[1;32mThese images are ind\u001b[0m\r"]
[9.468803, "o", "$ \u001b[1;32mThese images are inde\u001b[0m\r"]
[9.544082, "o", "$ \u001b[1;32mThese images are inden\u001b[0m\r"]
[9.619399, "o", "$ \u001b[1;32mThese images are indent\u001b[0m\r"]
[9.694803, "o", "$ \u001b[1;32mThese images are indenti\u001b[0m\r"]
[9.770219, "o", "$ \u001b[1;32mThese images are indentic\u001b[0m\r"]
[9.845399, "o", "$ \u001b[1;32mThese images are indentica\u001b[0m\r"]
[9.920671, "o", "$ \u001b[1;32mThese images are indentical\u001b[0m\r"]
[9.995986, "o", "$ \u001b[1;32mThese images are indentical:\u001b[0m\r\n"]
[10.096415, "o", "$ \u001b[1;36ml\u001b[0m\r"]
[10.171677, "o", "$ \u001b[1;36mls\u001b[0m\r"]
[10.247054, "o", "$ \u001b[1;36mls \u001b[0m\r"]
[10.322261, "o", "$ \u001b[1;36mls -\u001b[0m\r"]
[10.397673, "o", "$ \u001b[1;36mls -l\u001b[0m\r"]
[10.472893, "o", "$ \u001b[1;36mls -lh\u001b[0m\r"]
[10.548108, "o", "$ \u001b[1;36mls -lhs\u001b[0m\r"]
[10.623353, "o", "$ \u001b[1;36mls -lhs \u001b[0m\r"]
[10.698708, "o", "$ \u001b[1;36mls -lhs f\u001b[0m\r"]
[10.773921, "o", "$ \u001b[1;36mls -lhs fe\u001b[0m\r"]
[10.849281, "o", "$ \u001b[1;36mls -lhs fed\u001b[0m\r"]
[10.924604, "o", "$ \u001b[1;36mls -lhs fedo\u001b[0m\r"]
[10.999958, "o", "$ \u001b[1;36mls -lhs fedor\u001b[0m\r"]
[11.075198, "o", "$ \u001b[1;36mls -lhs fedora\u001b[0m\r"]
[11.150575, "o", "$ \u001b[1;36mls -lhs fedora-\u001b[0m\r"]
[11.225856, "o", "$ \u001b[1;36mls -lhs fedora-3\u001b[0m\r"]
[11.301209, "o", "$ \u001b[1;36mls -lhs fedora-32\u001b[0m\r"]
[11.376479, "o", "$ \u001b[1;36mls -lhs fedora-32.\u001b[0m\r"]
[11.451849, "o", "$ \u001b[1;36mls -lhs fedora-32.r\u001b[0m\r"]
[11.527097, "o", "$ \u001b[1;36mls -lhs fedora-32.ra\u001b[0m\r"]
[11.602296, "o", "$ \u001b[1;36mls -lhs fedora-32.raw\u001b[0m\r"]
[11.67751, "o", "$ \u001b[1;36mls -lhs fedora-32.raw \u001b[0m\r"]
[11.752814, "o", "$ \u001b[1;36mls -lhs fedora-32.raw f\u001b[0m\r"]
[11.828093, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fe\u001b[0m\r"]
[11.903473, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fed\u001b[0m\r"]
[11.978799, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedo\u001b[0m\r"]
[12.054064, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedor\u001b[0m\r"]
[12.129389, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedora\u001b[0m\r"]
[12.204636, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedora-\u001b[0m\r"]
[12.27987, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedora-3\u001b[0m\r"]
[12.355141, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedora-32\u001b[0m\r"]
[12.430477, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedora-32.\u001b[0m\r"]
[12.505803, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedora-32.q\u001b[0m\r"]
[12.581071, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedora-32.qc\u001b[0m\r"]
[12.656273, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedora-32.qco\u001b[0m\r"]
[12.731625, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedora-32.qcow\u001b[0m\r"]
[12.806926, "o", "$ \u001b[1;36mls -lhs fedora-32.raw fedora-32.qcow2\u001b[0m\r\n"]
[12.908166, "o", "1.6G -rw-r--r--. 2 nsoffer nsoffer 1.6G Dec 10 19:27 fedora-32.qcow2\r\n1.6G -rw-r--r--. 2 nsoffer nsoffer 6.0G Dec 10 19:29 fedora-32.raw\r\n"]
[12.908295, "o", "$ \u001b[1;36mq\u001b[0m\r"]
[12.983583, "o", "$ \u001b[1;36mqe\u001b[0m\r"]
[13.05883, "o", "$ \u001b[1;36mqem\u001b[0m\r"]
[13.134212, "o", "$ \u001b[1;36mqemu\u001b[0m\r"]
[13.209367, "o", "$ \u001b[1;36mqemu-\u001b[0m\r"]
[13.284778, "o", "$ \u001b[1;36mqemu-i\u001b[0m\r"]
[13.36005, "o", "$ \u001b[1;36mqemu-im\u001b[0m\r"]
[13.435402, "o", "$ \u001b[1;36mqemu-img\u001b[0m\r"]
[13.510685, "o", "$ \u001b[1;36mqemu-img \u001b[0m\r"]
[13.586102, "o", "$ \u001b[1;36mqemu-img c\u001b[0m\r"]
[13.661389, "o", "$ \u001b[1;36mqemu-img co\u001b[0m\r"]
[13.736821, "o", "$ \u001b[1;36mqemu-img com\u001b[0m\r"]
[13.812148, "o", "$ \u001b[1;36mqemu-img comp\u001b[0m\r"]
[13.887423, "o", "$ \u001b[1;36mqemu-img compa\u001b[0m\r"]
[13.962776, "o", "$ \u001b[1;36mqemu-img compar\u001b[0m\r"]
[14.038029, "o", "$ \u001b[1;36mqemu-img compare\u001b[0m\r"]
[14.113236, "o", "$ \u001b[1;36mqemu-img compare \u001b[0m\r"]
[14.188499, "o", "$ \u001b[1;36mqemu-img compare -\u001b[0m\r"]
[14.263797, "o", "$ \u001b[1;36mqemu-img compare -p\u001b[0m\r"]
[14.339054, "o", "$ \u001b[1;36mqemu-img compare -p \u001b[0m\r"]
[14.41426, "o", "$ \u001b[1;36mqemu-img compare -p f\u001b[0m\r"]
[14.489538, "o", "$ \u001b[1;36mqemu-img compare -p fe\u001b[0m\r"]
[14.56483, "o", "$ \u001b[1;36mqemu-img compare -p fed\u001b[0m\r"]
[14.6401, "o", "$ \u001b[1;36mqemu-img compare -p fedo\u001b[0m\r"]
[14.715152, "o", "$ \u001b[1;36mqemu-img compare -p fedor\u001b[0m\r"]
[14.7904, "o", "$ \u001b[1;36mqemu-img compare -p fedora\u001b[0m\r"]
[14.865705, "o", "$ \u001b[1;36mqemu-img compare -p fedora-\u001b[0m\r"]
[14.940969, "o", "$ \u001b[1;36mqemu-img compare -p fedora-3\u001b[0m\r"]
[15.016194, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32\u001b[0m\r"]
[15.091647, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.\u001b[0m\r"]
[15.166997, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.r\u001b[0m\r"]
[15.242247, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.ra\u001b[0m\r"]
[15.317607, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw\u001b[0m\r"]
[15.392833, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw \u001b[0m\r"]
[15.468175, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw f\u001b[0m\r"]
[15.54323, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fe\u001b[0m\r"]
[15.618674, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fed\u001b[0m\r"]
[15.693854, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedo\u001b[0m\r"]
[15.769211, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedor\u001b[0m\r"]
[15.844389, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedora\u001b[0m\r"]
[15.919722, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedora-\u001b[0m\r"]
[15.995018, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedora-3\u001b[0m\r"]
[16.070263, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedora-32\u001b[0m\r"]
[16.145475, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedora-32.\u001b[0m\r"]
[16.220772, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedora-32.q\u001b[0m\r"]
[16.296024, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedora-32.qc\u001b[0m\r"]
[16.371217, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedora-32.qco\u001b[0m\r"]
[16.446421, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedora-32.qcow\u001b[0m\r"]
[16.521689, "o", "$ \u001b[1;36mqemu-img compare -p fedora-32.raw fedora-32.qcow2\u001b[0m\r\n"]
[16.630124, "o", "    (0.00/100%)\r"]
[16.673126, "o", "    (2.13/100%)\r"]
[16.679208, "o", "    (4.20/100%)\r"]
[16.679497, "o", "    (8.33/100%)\r"]
[16.681961, "o", "    (12.53/100%)\r"]
[16.682924, "o", "    (16.67/100%)\r"]
[16.683345, "o", "    (25.00/100%)\r"]
[16.696131, "o", "    (27.02/100%)\r"]
[16.740183, "o", "    (29.05/100%)\r"]
[16.776252, "o", "    (31.06/100%)\r"]
[16.795082, "o", "    (33.08/100%)\r"]
[16.811683, "o", "    (41.67/100%)\r"]
[16.811731, "o", "    (45.02/100%)\r"]
[16.851706, "o", "    (47.02/100%)\r"]
[16.890605, "o", "    (49.04/100%)\r"]
[16.924149, "o", "    (51.04/100%)\r"]
[16.935059, "o", "    (58.33/100%)\r"]
[16.935098, "o", "    (63.35/100%)\r"]
[16.965871, "o", "    (66.67/100%)\r"]
[16.984168, "o", "    (68.68/100%)\r"]
[17.023976, "o", "    (70.70/100%)\r"]
[17.06431, "o", "    (72.70/100%)\r"]
[17.070644, "o", "    (75.00/100%)\r"]
[17.070687, "o", "    (81.66/100%)\r"]
[17.114866, "o", "    (83.68/100%)\r"]
[17.15172, "o", "    (85.68/100%)\r"]
[17.174322, "o", "    (91.67/100%)\r"]
[17.174367, "o", "    (99.98/100%)\r"]
[17.174547, "o", "    (100.00/100%)\rImages are identical.\r\n"]
[17.175045, "o", "\r\n"]
[17.175696, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[17.276249, "o", "$ \u001b[1;32mB\u001b[0m\r"]
[17.351529, "o", "$ \u001b[1;32mBu\u001b[0m\r"]
[17.42673, "o", "$ \u001b[1;32mBut\u001b[0m\r"]
[17.501971, "o", "$ \u001b[1;32mBut \u001b[0m\r"]
[17.577208, "o", "$ \u001b[1;32mBut s\u001b[0m\r"]
[17.652407, "o", "$ \u001b[1;32mBut sh\u001b[0m\r"]
[17.727495, "o", "$ \u001b[1;32mBut sha\u001b[0m\r"]
[17.802902, "o", "$ \u001b[1;32mBut sha1\u001b[0m\r"]
[17.878153, "o", "$ \u001b[1;32mBut sha1s\u001b[0m\r"]
[17.953327, "o", "$ \u001b[1;32mBut sha1su\u001b[0m\r"]
[18.0285, "o", "$ \u001b[1;32mBut sha1sum\u001b[0m\r"]
[18.103794, "o", "$ \u001b[1;32mBut sha1sum \u001b[0m\r"]
[18.179082, "o", "$ \u001b[1;32mBut sha1sum c\u001b[0m\r"]
[18.254268, "o", "$ \u001b[1;32mBut sha1sum co\u001b[0m\r"]
[18.329495, "o", "$ \u001b[1;32mBut sha1sum com\u001b[0m\r"]
[18.404962, "o", "$ \u001b[1;32mBut sha1sum comp\u001b[0m\r"]
[18.480163, "o", "$ \u001b[1;32mBut sha1sum compu\u001b[0m\r"]
[18.555429, "o", "$ \u001b[1;32mBut sha1sum comput\u001b[0m\r"]
[18.630693, "o", "$ \u001b[1;32mBut sha1sum compute\u001b[0m\r"]
[18.705989, "o", "$ \u001b[1;32mBut sha1sum computes\u001b[0m\r"]
[18.781311, "o", "$ \u001b[1;32mBut sha1sum computes \u001b[0m\r"]
[18.856521, "o", "$ \u001b[1;32mBut sha1sum computes d\u001b[0m\r"]
[18.931867, "o", "$ \u001b[1;32mBut sha1sum computes di\u001b[0m\r"]
[19.007324, "o", "$ \u001b[1;32mBut sha1sum computes dif\u001b[0m\r"]
[19.082517, "o", "$ \u001b[1;32mBut sha1sum computes diff\u001b[0m\r"]
[19.157768, "o", "$ \u001b[1;32mBut sha1sum computes diffe\u001b[0m\r"]
[19.233052, "o", "$ \u001b[1;32mBut sha1sum computes differ\u001b[0m\r"]
[19.308306, "o", "$ \u001b[1;32mBut sha1sum computes differe\u001b[0m\r"]
[19.383589, "o", "$ \u001b[1;32mBut sha1sum computes differen\u001b[0m\r"]
[19.45885, "o", "$ \u001b[1;32mBut sha1sum computes different\u001b[0m\r"]
[19.534103, "o", "$ \u001b[1;32mBut sha1sum computes different \u001b[0m\r"]
[19.609529, "o", "$ \u001b[1;32mBut sha1sum computes different c\u001b[0m\r"]
[19.684826, "o", "$ \u001b[1;32mBut sha1sum computes different ch\u001b[0m\r"]
[19.760089, "o", "$ \u001b[1;32mBut sha1sum computes different che\u001b[0m\r"]
[19.835355, "o", "$ \u001b[1;32mBut sha1sum computes different chec\u001b[0m\r"]
[19.910615, "o", "$ \u001b[1;32mBut sha1sum computes different check\u001b[0m\r"]
[19.985868, "o", "$ \u001b[1;32mBut sha1sum computes different checks\u001b[0m\r"]
[20.061184, "o", "$ \u001b[1;32mBut sha1sum computes different checksu\u001b[0m\r"]
[20.136462, "o", "$ \u001b[1;32mBut sha1sum computes different checksum\u001b[0m\r"]
[20.211733, "o", "$ \u001b[1;32mBut sha1sum computes different checksums\u001b[0m\r"]
[20.287003, "o", "$ \u001b[1;32mBut sha1sum computes different checksums:\u001b[0m\r\n"]
[20.387289, "o", "$ \u001b[1;36ms\u001b[0m\r"]
[20.462463, "o", "$ \u001b[1;36msh\u001b[0m\r"]
[20.537588, "o", "$ \u001b[1;36msha\u001b[0m\r"]
[20.612882, "o", "$ \u001b[1;36msha1\u001b[0m\r"]
[20.688039, "o", "$ \u001b[1;36msha1s\u001b[0m\r"]
[20.763092, "o", "$ \u001b[1;36msha1su\u001b[0m\r"]
[20.838453, "o", "$ \u001b[1;36msha1sum\u001b[0m\r"]
[20.913641, "o", "$ \u001b[1;36msha1sum \u001b[0m\r"]
[20.988894, "o", "$ \u001b[1;36msha1sum f\u001b[0m\r"]
[21.064116, "o", "$ \u001b[1;36msha1sum fe\u001b[0m\r"]
[21.139388, "o", "$ \u001b[1;36msha1sum fed\u001b[0m\r"]
[21.214556, "o", "$ \u001b[1;36msha1sum fedo\u001b[0m\r"]
[21.29001, "o", "$ \u001b[1;36msha1sum fedor\u001b[0m\r"]
[21.365201, "o", "$ \u001b[1;36msha1sum fedora\u001b[0m\r"]
[21.440476, "o", "$ \u001b[1;36msha1sum fedora-\u001b[0m\r"]
[21.515773, "o", "$ \u001b[1;36msha1sum fedora-3\u001b[0m\r"]
[21.591025, "o", "$ \u001b[1;36msha1sum fedora-32\u001b[0m\r"]
[21.66623, "o", "$ \u001b[1;36msha1sum fedora-32.\u001b[0m\r"]
[21.741413, "o", "$ \u001b[1;36msha1sum fedora-32.r\u001b[0m\r"]
[21.816693, "o", "$ \u001b[1;36msha1sum fedora-32.ra\u001b[0m\r"]
[21.89198, "o", "$ \u001b[1;36msha1sum fedora-32.raw\u001b[0m\r"]
[21.967295, "o", "$ \u001b[1;36msha1sum fedora-32.raw \u001b[0m\r"]
[22.04249, "o", "$ \u001b[1;36msha1sum fedora-32.raw f\u001b[0m\r"]
[22.117783, "o", "$ \u001b[1;36msha1sum fedora-32.raw fe\u001b[0m\r"]
[22.193044, "o", "$ \u001b[1;36msha1sum fedora-32.raw fed\u001b[0m\r"]
[22.268303, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedo\u001b[0m\r"]
[22.343573, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedor\u001b[0m\r"]
[22.418856, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedora\u001b[0m\r"]
[22.494066, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedora-\u001b[0m\r"]
[22.569471, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedora-3\u001b[0m\r"]
[22.64472, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedora-32\u001b[0m\r"]
[22.720004, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedora-32.\u001b[0m\r"]
[22.795255, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedora-32.q\u001b[0m\r"]
[22.87052, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedora-32.qc\u001b[0m\r"]
[22.945815, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedora-32.qco\u001b[0m\r"]
[23.021057, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedora-32.qcow\u001b[0m\r"]
[23.096419, "o", "$ \u001b[1;36msha1sum fedora-32.raw fedora-32.qcow2\u001b[0m\r\n"]
[29.508218, "o", "0035ec47dc7350e4248a3ba48b630f30efbe482f  fedora-32.raw\r\n"]
[31.014755, "o", "ec2752f6ddaf56fa3fb465ce0fb4a6596ab4bd4c  fedora-32.qcow2\r\n"]
[31.015072, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[31.115558, "o", "$ \u001b[1;33mb\u001b[0m\r"]
[31.190857, "o", "$ \u001b[1;33mbl\u001b[0m\r"]
[31.266078, "o", "$ \u001b[1;33mblk\u001b[0m\r"]
[31.341333, "o", "$ \u001b[1;33mblks\u001b[0m\r"]
[31.416594, "o", "$ \u001b[1;33mblksu\u001b[0m\r"]
[31.491663, "o", "$ \u001b[1;33mblksum\u001b[0m\r"]
[31.567021, "o", "$ \u001b[1;33mblksum \u001b[0m\r"]
[31.642202, "o", "$ \u001b[1;33mblksum u\u001b[0m\r"]
[31.717459, "o", "$ \u001b[1;33mblksum un\u001b[0m\r"]
[31.792718, "o", "$ \u001b[1;33mblksum und\u001b[0m\r"]
[31.867998, "o", "$ \u001b[1;33mblksum unde\u001b[0m\r"]
[31.943176, "o", "$ \u001b[1;33mblksum under\u001b[0m\r"]
[32.01842, "o", "$ \u001b[1;33mblksum unders\u001b[0m\r"]
[32.093589, "o", "$ \u001b[1;33mblksum underst\u001b[0m\r"]
[32.168808, "o", "$ \u001b[1;33mblksum understa\u001b[0m\r"]
[32.244062, "o", "$ \u001b[1;33mblksum understan\u001b[0m\r"]
[32.319247, "o", "$ \u001b[1;33mblksum understand\u001b[0m\r"]
[32.394446, "o", "$ \u001b[1;33mblksum understands\u001b[0m\r"]
[32.46955, "o", "$ \u001b[1;33mblksum understands \u001b[0m\r"]
[32.544928, "o", "$ \u001b[1;33mblksum understands i\u001b[0m\r"]
[32.620099, "o", "$ \u001b[1;33mblksum understands im\u001b[0m\r"]
[32.695322, "o", "$ \u001b[1;33mblksum understands ima\u001b[0m\r"]
[32.770505, "o", "$ \u001b[1;33mblksum understands imag\u001b[0m\r"]
[32.845783, "o", "$ \u001b[1;33mblksum understands image\u001b[0m\r"]
[32.921034, "o", "$ \u001b[1;33mblksum understands image \u001b[0m\r"]
[32.996209, "o", "$ \u001b[1;33mblksum understands image f\u001b[0m\r"]
[33.071433, "o", "$ \u001b[1;33mblksum understands image fo\u001b[0m\r"]
[33.146719, "o", "$ \u001b[1;33mblksum understands image for\u001b[0m\r"]
[33.222004, "o", "$ \u001b[1;33mblksum understands image form\u001b[0m\r"]
[33.297251, "o", "$ \u001b[1;33mblksum understands image forma\u001b[0m\r"]
[33.372462, "o", "$ \u001b[1;33mblksum understands image format\u001b[0m\r"]
[33.447708, "o", "$ \u001b[1;33mblksum understands image formats\u001b[0m\r"]
[33.522789, "o", "$ \u001b[1;33mblksum understands image formats!\u001b[0m\r\n"]
[33.623114, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[33.723518, "o", "$ \u001b[1;36mb\u001b[0m\r"]
[33.7988, "o", "$ \u001b[1;36mbl\u001b[0m\r"]
[33.874048, "o", "$ \u001b[1;36mblk\u001b[0m\r"]
[33.94932, "o", "$ \u001b[1;36mblks\u001b[0m\r"]
[34.024528, "o", "$ \u001b[1;36mblksu\u001b[0m\r"]
[34.099823, "o", "$ \u001b[1;36mblksum\u001b[0m\r"]
[34.175061, "o", "$ \u001b[1;36mblksum \u001b[0m\r"]
[34.250333, "o", "$ \u001b[1;36mblksum s\u001b[0m\r"]
[34.325481, "o", "$ \u001b[1;36mblksum sh\u001b[0m\r"]
[34.400833, "o", "$ \u001b[1;36mblksum sha\u001b[0m\r"]
[34.476089, "o", "$ \u001b[1;36mblksum sha1\u001b[0m\r"]
[34.551286, "o", "$ \u001b[1;36mblksum sha1 \u001b[0m\r"]
[34.626673, "o", "$ \u001b[1;36mblksum sha1 -\u001b[0m\r"]
[34.702041, "o", "$ \u001b[1;36mblksum sha1 -p\u001b[0m\r"]
[34.777298, "o", "$ \u001b[1;36mblksum sha1 -p \u001b[0m\r"]
[34.852646, "o", "$ \u001b[1;36mblksum sha1 -p f\u001b[0m\r"]
[34.927991, "o", "$ \u001b[1;36mblksum sha1 -p fe\u001b[0m\r"]
[35.003211, "o", "$ \u001b[1;36mblksum sha1 -p fed\u001b[0m\r"]
[35.078458, "o", "$ \u001b[1;36mblksum sha1 -p fedo\u001b[0m\r"]
[35.153801, "o", "$ \u001b[1;36mblksum sha1 -p fedor\u001b[0m\r"]
[35.229153, "o", "$ \u001b[1;36mblksum sha1 -p fedora\u001b[0m\r"]
[35.30437, "o", "$ \u001b[1;36mblksum sha1 -p fedora-\u001b[0m\r"]
[35.379619, "o", "$ \u001b[1;36mblksum sha1 -p fedora-3\u001b[0m\r"]
[35.454835, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32\u001b[0m\r"]
[35.530105, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32.\u001b[0m\r"]
[35.605124, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32.r\u001b[0m\r"]
[35.680578, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32.ra\u001b[0m\r"]
[35.755767, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32.raw\u001b[0m\r\n"]
[35.882802, "o", "    0.00%  [--------------------------------------------------]    \r"]
[35.982789, "o", "   25.00%  [============--------------------------------------]    \r"]
[36.082888, "o", "   27.08%  [=============-------------------------------------]    \r"]
[36.182972, "o", "   41.67%  [====================------------------------------]    \r"]
[36.283074, "o", "   56.25%  [============================----------------------]    \r"]
[36.383169, "o", "   75.00%  [=====================================-------------]    \r"]
[36.483289, "o", "   77.08%  [======================================------------]    \r"]
[36.583342, "o", "   95.83%  [===============================================---]    \r"]
[36.683677, "o", "  100.00%  [==================================================]    \r"]
[36.700122, "o", "                                                                               \r659db0d2ac34cb97c34aa2d97cecaf207303466d  fedora-32.raw\r\n"]
[36.701107, "o", "$ \u001b[1;36mb\u001b[0m\r"]
[36.776612, "o", "$ \u001b[1;36mbl\u001b[0m\r"]
[36.851887, "o", "$ \u001b[1;36mblk\u001b[0m\r"]
[36.927078, "o", "$ \u001b[1;36mblks\u001b[0m\r"]
[37.002514, "o", "$ \u001b[1;36mblksu\u001b[0m\r"]
[37.07781, "o", "$ \u001b[1;36mblksum\u001b[0m\r"]
[37.153052, "o", "$ \u001b[1;36mblksum \u001b[0m\r"]
[37.22824, "o", "$ \u001b[1;36mblksum s\u001b[0m\r"]
[37.303518, "o", "$ \u001b[1;36mblksum sh\u001b[0m\r"]
[37.378831, "o", "$ \u001b[1;36mblksum sha\u001b[0m\r"]
[37.453905, "o", "$ \u001b[1;36mblksum sha1\u001b[0m\r"]
[37.529178, "o", "$ \u001b[1;36mblksum sha1 \u001b[0m\r"]
[37.604473, "o", "$ \u001b[1;36mblksum sha1 -\u001b[0m\r"]
[37.679514, "o", "$ \u001b[1;36mblksum sha1 -p\u001b[0m\r"]
[37.754812, "o", "$ \u001b[1;36mblksum sha1 -p \u001b[0m\r"]
[37.830082, "o", "$ \u001b[1;36mblksum sha1 -p f\u001b[0m\r"]
[37.905326, "o", "$ \u001b[1;36mblksum sha1 -p fe\u001b[0m\r"]
[37.980668, "o", "$ \u001b[1;36mblksum sha1 -p fed\u001b[0m\r"]
[38.055976, "o", "$ \u001b[1;36mblksum sha1 -p fedo\u001b[0m\r"]
[38.131115, "o", "$ \u001b[1;36mblksum sha1 -p fedor\u001b[0m\r"]
[38.206292, "o", "$ \u001b[1;36mblksum sha1 -p fedora\u001b[0m\r"]
[38.2815, "o", "$ \u001b[1;36mblksum sha1 -p fedora-\u001b[0m\r"]
[38.356693, "o", "$ \u001b[1;36mblksum sha1 -p fedora-3\u001b[0m\r"]
[38.432029, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32\u001b[0m\r"]
[38.507215, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32.\u001b[0m\r"]
[38.582479, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32.q\u001b[0m\r"]
[38.657656, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32.qc\u001b[0m\r"]
[38.732745, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32.qco\u001b[0m\r"]
[38.808041, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32.qcow\u001b[0m\r"]
[38.88342, "o", "$ \u001b[1;36mblksum sha1 -p fedora-32.qcow2\u001b[0m\r\n"]
[39.005391, "o", "    0.00%  [--------------------------------------------------]    \r"]
[39.105409, "o", "   25.00%  [============--------------------------------------]    \r"]
[39.205549, "o", "   39.58%  [===================-------------------------------]    \r"]
[39.305632, "o", "   56.25%  [============================----------------------]    \r"]
[39.405723, "o", "   64.58%  [================================------------------]    \r"]
[39.505794, "o", "   77.08%  [======================================------------]    \r"]
[39.605938, "o", "   95.83%  [===============================================---]    \r"]
[39.706201, "o", "  100.00%  [==================================================]    \r"]
[39.732531, "o", "                                                                               \r659db0d2ac34cb97c34aa2d97cecaf207303466d  fedora-32.qcow2\r\n"]
[39.733932, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[39.834223, "o", "$ \u001b[1;33mb\u001b[0m\r"]
[39.909476, "o", "$ \u001b[1;33mbl\u001b[0m\r"]
[39.98488, "o", "$ \u001b[1;33mblk\u001b[0m\r"]
[40.060102, "o", "$ \u001b[1;33mblks\u001b[0m\r"]
[40.135297, "o", "$ \u001b[1;33mblksu\u001b[0m\r"]
[40.210555, "o", "$ \u001b[1;33mblksum\u001b[0m\r"]
[40.285846, "o", "$ \u001b[1;33mblksum \u001b[0m\r"]
[40.361083, "o", "$ \u001b[1;33mblksum i\u001b[0m\r"]
[40.436261, "o", "$ \u001b[1;33mblksum is\u001b[0m\r"]
[40.511572, "o", "$ \u001b[1;33mblksum is \u001b[0m\r"]
[40.586952, "o", "$ \u001b[1;33mblksum is f\u001b[0m\r"]
[40.662126, "o", "$ \u001b[1;33mblksum is fa\u001b[0m\r"]
[40.737317, "o", "$ \u001b[1;33mblksum is fas\u001b[0m\r"]
[40.812513, "o", "$ \u001b[1;33mblksum is fast\u001b[0m\r"]
[40.887808, "o", "$ \u001b[1;33mblksum is fast!\u001b[0m\r\n"]
[40.98826, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[41.088568, "o", "$ \u001b[1;32m5\u001b[0m\r"]
[41.163834, "o", "$ \u001b[1;32m50\u001b[0m\r"]
[41.239274, "o", "$ \u001b[1;32m50 \u001b[0m\r"]
[41.314626, "o", "$ \u001b[1;32m50 G\u001b[0m\r"]
[41.389903, "o", "$ \u001b[1;32m50 Gi\u001b[0m\r"]
[41.465311, "o", "$ \u001b[1;32m50 GiB\u001b[0m\r"]
[41.540516, "o", "$ \u001b[1;32m50 GiB \u001b[0m\r"]
[41.615821, "o", "$ \u001b[1;32m50 GiB i\u001b[0m\r"]
[41.691079, "o", "$ \u001b[1;32m50 GiB im\u001b[0m\r"]
[41.76609, "o", "$ \u001b[1;32m50 GiB ima\u001b[0m\r"]
[41.841225, "o", "$ \u001b[1;32m50 GiB imag\u001b[0m\r"]
[41.916679, "o", "$ \u001b[1;32m50 GiB image\u001b[0m\r"]
[41.991857, "o", "$ \u001b[1;32m50 GiB image \u001b[0m\r"]
[42.067082, "o", "$ \u001b[1;32m50 GiB image w\u001b[0m\r"]
[42.142278, "o", "$ \u001b[1;32m50 GiB image wi\u001b[0m\r"]
[42.217609, "o", "$ \u001b[1;32m50 GiB image wit\u001b[0m\r"]
[42.292878, "o", "$ \u001b[1;32m50 GiB image with\u001b[0m\r"]
[42.368084, "o", "$ \u001b[1;32m50 GiB image with \u001b[0m\r"]
[42.44499, "o", "$ \u001b[1;32m50 GiB image with 2\u001b[0m\r"]
[42.520665, "o", "$ \u001b[1;32m50 GiB image with 24\u001b[0m\r"]
[42.595958, "o", "$ \u001b[1;32m50 GiB image with 24 \u001b[0m\r"]
[42.671097, "o", "$ \u001b[1;32m50 GiB image with 24 G\u001b[0m\r"]
[42.746278, "o", "$ \u001b[1;32m50 GiB image with 24 Gi\u001b[0m\r"]
[42.821477, "o", "$ \u001b[1;32m50 GiB image with 24 GiB\u001b[0m\r"]
[42.896727, "o", "$ \u001b[1;32m50 GiB image with 24 GiB \u001b[0m\r"]
[42.972036, "o", "$ \u001b[1;32m50 GiB image with 24 GiB o\u001b[0m\r"]
[43.047462, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of\u001b[0m\r"]
[43.122732, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of \u001b[0m\r"]
[43.198015, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of d\u001b[0m\r"]
[43.273198, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of da\u001b[0m\r"]
[43.348602, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of dat\u001b[0m\r"]
[43.423905, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of data\u001b[0m\r"]
[43.499104, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of data:\u001b[0m\r\n"]
[43.599345, "o", "$ \u001b[1;36ml\u001b[0m\r"]
[43.674555, "o", "$ \u001b[1;36mls\u001b[0m\r"]
[43.749947, "o", "$ \u001b[1;36mls \u001b[0m\r"]
[43.825168, "o", "$ \u001b[1;36mls -\u001b[0m\r"]
[43.900219, "o", "$ \u001b[1;36mls -l\u001b[0m\r"]
[43.975482, "o", "$ \u001b[1;36mls -lh\u001b[0m\r"]
[44.050905, "o", "$ \u001b[1;36mls -lhs\u001b[0m\r"]
[44.126022, "o", "$ \u001b[1;36mls -lhs \u001b[0m\r"]
[44.201405, "o", "$ \u001b[1;36mls -lhs f\u001b[0m\r"]
[44.276672, "o", "$ \u001b[1;36mls -lhs fe\u001b[0m\r"]
[44.351992, "o", "$ \u001b[1;36mls -lhs fed\u001b[0m\r"]
[44.427183, "o", "$ \u001b[1;36mls -lhs fedo\u001b[0m\r"]
[44.502371, "o", "$ \u001b[1;36mls -lhs fedor\u001b[0m\r"]
[44.577551, "o", "$ \u001b[1;36mls -lhs fedora\u001b[0m\r"]
[44.652822, "o", "$ \u001b[1;36mls -lhs fedora-\u001b[0m\r"]
[44.728025, "o", "$ \u001b[1;36mls -lhs fedora-3\u001b[0m\r"]
[44.803086, "o", "$ \u001b[1;36mls -lhs fedora-34\u001b[0m\r"]
[44.878348, "o", "$ \u001b[1;36mls -lhs fedora-34.\u001b[0m\r"]
[44.953545, "o", "$ \u001b[1;36mls -lhs fedora-34.q\u001b[0m\r"]
[45.028817, "o", "$ \u001b[1;36mls -lhs fedora-34.qc\u001b[0m\r"]
[45.104093, "o", "$ \u001b[1;36mls -lhs fedora-34.qco\u001b[0m\r"]
[45.179275, "o", "$ \u001b[1;36mls -lhs fedora-34.qcow\u001b[0m\r"]
[45.254476, "o", "$ \u001b[1;36mls -lhs fedora-34.qcow2\u001b[0m\r\n"]
[45.358266, "o", "24G -rw-r--r--. 2 nsoffer nsoffer 24G Nov 22 21:59 fedora-34.qcow2\r\n"]
[45.358694, "o", "$ \u001b[1;36mb\u001b[0m\r"]
[45.434207, "o", "$ \u001b[1;36mbl\u001b[0m\r"]
[45.509275, "o", "$ \u001b[1;36mblk\u001b[0m\r"]
[45.584652, "o", "$ \u001b[1;36mblks\u001b[0m\r"]
[45.659828, "o", "$ \u001b[1;36mblksu\u001b[0m\r"]
[45.735129, "o", "$ \u001b[1;36mblksum\u001b[0m\r"]
[45.810325, "o", "$ \u001b[1;36mblksum \u001b[0m\r"]
[45.885554, "o", "$ \u001b[1;36mblksum s\u001b[0m\r"]
[45.960616, "o", "$ \u001b[1;36mblksum sh\u001b[0m\r"]
[46.035873, "o", "$ \u001b[1;36mblksum sha\u001b[0m\r"]
[46.111125, "o", "$ \u001b[1;36mblksum sha1\u001b[0m\r"]
[46.186425, "o", "$ \u001b[1;36mblksum sha1 \u001b[0m\r"]
[46.261604, "o", "$ \u001b[1;36mblksum sha1 -\u001b[0m\r"]
[46.3369, "o", "$ \u001b[1;36mblksum sha1 -p\u001b[0m\r"]
[46.412127, "o", "$ \u001b[1;36mblksum sha1 -p \u001b[0m\r"]
[46.487333, "o", "$ \u001b[1;36mblksum sha1 -p f\u001b[0m\r"]
[46.562498, "o", "$ \u001b[1;36mblksum sha1 -p fe\u001b[0m\r"]
[46.637856, "o", "$ \u001b[1;36mblksum sha1 -p fed\u001b[0m\r"]
[46.713132, "o", "$ \u001b[1;36mblksum sha1 -p fedo\u001b[0m\r"]
[46.788303, "o", "$ \u001b[1;36mblksum sha1 -p fedor\u001b[0m\r"]
[46.863504, "o", "$ \u001b[1;36mblksum sha1 -p fedora\u001b[0m\r"]
[46.938809, "o", "$ \u001b[1;36mblksum sha1 -p fedora-\u001b[0m\r"]
[47.014081, "o", "$ \u001b[1;36mblksum sha1 -p fedora-3\u001b[0m\r"]
[47.089355, "o", "$ \u001b[1;36mblksum sha1 -p fedora-34\u001b[0m\r"]
[47.164553, "o", "$ \u001b[1;36mblksum sha1 -p fedora-34.\u001b[0m\r"]
[47.23997, "o", "$ \u001b[1;36mblksum sha1 -p fedora-34.q\u001b[0m\r"]
[47.31517, "o", "$ \u001b[1;36mblksum sha1 -p fedora-34.qc\u001b[0m\r"]
[47.390443, "o", "$ \u001b[1;36mblksum sha1 -p fedora-34.qco\u001b[0m\r"]
[47.465542, "o", "$ \u001b[1;36mblksum sha1 -p fedora-34.qcow\u001b[0m\r"]
[47.540907, "o", "$ \u001b[1;36mblksum sha1 -p fedora-34.qcow2\u001b[0m\r\n"]
[47.66256, "o", "    0.00%  [--------------------------------------------------]    \r"]
[47.762628, "o", "    1.50%  [--------------------------------------------------]    \r"]
[47.86273, "o", "    1.75%  [--------------------------------------------------]    \r"]
[47.962829, "o", "    2.50%  [=-------------------------------------------------]    \r"]
[48.062888, "o", "    3.00%  [=-------------------------------------------------]    \r"]
[48.162973, "o", "    3.50%  [=-------------------------------------------------]    \r"]
[48.263044, "o", "    4.00%  [==------------------------------------------------]    \r"]
[48.363188, "o", "    4.50%  [==------------------------------------------------]    \r"]
[48.463262, "o", "    5.25%  [==------------------------------------------------]    \r"]
[48.563359, "o", "    5.50%  [==------------------------------------------------]    \r"]
[48.663455, "o", "    6.25%  [===-----------------------------------------------]    \r"]
[48.763539, "o", "    6.50%  [===-----------------------------------------------]    \r"]
[48.863668, "o", "    7.50%  [===-----------------------------------------------]    \r"]
[48.963769, "o", "    7.50%  [===-----------------------------------------------]    \r"]
[49.063831, "o", "    8.50%  [====----------------------------------------------]    \r"]
[49.163904, "o", "    9.00%  [====----------------------------------------------]    \r"]
[49.263994, "o", "    9.50%  [====----------------------------------------------]    \r"]
[49.364104, "o", "   10.25%  [=====---------------------------------------------]    \r"]
[49.464206, "o", "   10.50%  [=====---------------------------------------------]    \r"]
[49.564291, "o", "   11.25%  [=====---------------------------------------------]    \r"]
[49.66432, "o", "   11.50%  [=====---------------------------------------------]    \r"]
[49.764418, "o", "   12.25%  [======--------------------------------------------]    \r"]
[49.864489, "o", "   12.50%  [======--------------------------------------------]    \r"]
[49.964564, "o", "   13.25%  [======--------------------------------------------]    \r"]
[50.064683, "o", "   13.75%  [======--------------------------------------------]    \r"]
[50.164798, "o", "   14.25%  [=======-------------------------------------------]    \r"]
[50.264853, "o", "   14.50%  [=======-------------------------------------------]    \r"]
[50.365796, "o", "   14.75%  [=======-------------------------------------------]    \r"]
[50.46509, "o", "   15.50%  [=======-------------------------------------------]    \r"]
[50.565135, "o", "   16.00%  [========------------------------------------------]    \r"]
[50.665267, "o", "   19.50%  [=========-----------------------------------------]    \r"]
[50.765365, "o", "   20.50%  [==========----------------------------------------]    \r"]
[50.86547, "o", "   20.75%  [==========----------------------------------------]    \r"]
[50.965546, "o", "   22.00%  [===========---------------------------------------]    \r"]
[51.065621, "o", "   24.00%  [============--------------------------------------]    \r"]
[51.165731, "o", "   24.50%  [============--------------------------------------]    \r"]
[51.265803, "o", "   26.00%  [=============-------------------------------------]    \r"]
[51.365866, "o", "   26.50%  [=============-------------------------------------]    \r"]
[51.465969, "o", "   27.25%  [=============-------------------------------------]    \r"]
[51.566037, "o", "   27.75%  [=============-------------------------------------]    \r"]
[51.6661, "o", "   28.25%  [==============------------------------------------]    \r"]
[51.766175, "o", "   29.00%  [==============------------------------------------]    \r"]
[51.866265, "o", "   29.50%  [==============------------------------------------]    \r"]
[51.966367, "o", "   30.00%  [===============-----------------------------------]    \r"]
[52.06643, "o", "   30.50%  [===============-----------------------------------]    \r"]
[52.16653, "o", "   31.00%  [===============-----------------------------------]    \r"]
[52.266648, "o", "   31.50%  [===============-----------------------------------]    \r"]
[52.366776, "o", "   32.00%  [================----------------------------------]    \r"]
[52.466839, "o", "   32.75%  [================----------------------------------]    \r"]
[52.566949, "o", "   33.00%  [================----------------------------------]    \r"]
[52.667041, "o", "   33.75%  [================----------------------------------]    \r"]
[52.767073, "o", "   34.50%  [=================---------------------------------]    \r"]
[52.867238, "o", "   37.00%  [==================--------------------------------]    \r"]
[52.967333, "o", "   50.25%  [=========================-------------------------]    \r"]
[53.067424, "o", "   51.00%  [=========================-------------------------]    \r"]
[53.167488, "o", "   51.50%  [=========================-------------------------]    \r"]
[53.267583, "o", "   52.00%  [==========================------------------------]    \r"]
[53.367633, "o", "   52.50%  [==========================------------------------]    \r"]
[53.467765, "o", "   53.00%  [==========================------------------------]    \r"]
[53.567828, "o", "   53.50%  [==========================------------------------]    \r"]
[53.667957, "o", "   54.00%  [===========================-----------------------]    \r"]
[53.768046, "o", "   55.00%  [===========================-----------------------]    \r"]
[53.868143, "o", "   55.00%  [===========================-----------------------]    \r"]
[53.968226, "o", "   56.00%  [============================----------------------]    \r"]
[54.068302, "o", "   56.25%  [============================----------------------]    \r"]
[54.168365, "o", "   57.00%  [============================----------------------]    \r"]
[54.268449, "o", "   57.25%  [============================----------------------]    \r"]
[54.368531, "o", "   58.00%  [============================----------------------]    \r"]
[54.468649, "o", "   58.75%  [=============================---------------------]    \r"]
[54.568789, "o", "   62.00%  [===============================-------------------]    \r"]
[54.668852, "o", "   74.75%  [=====================================-------------]    \r"]
[54.76899, "o", "   75.75%  [=====================================-------------]    \r"]
[54.869027, "o", "   76.00%  [======================================------------]    \r"]
[54.969115, "o", "   76.75%  [======================================------------]    \r"]
[55.069258, "o", "   77.25%  [======================================------------]    \r"]
[55.169336, "o", "   77.75%  [======================================------------]    \r"]
[55.269462, "o", "   78.50%  [=======================================-----------]    \r"]
[55.369591, "o", "   78.75%  [=======================================-----------]    \r"]
[55.469719, "o", "   79.50%  [=======================================-----------]    \r"]
[55.569794, "o", "   79.75%  [=======================================-----------]    \r"]
[55.669862, "o", "   80.75%  [========================================----------]    \r"]
[55.769973, "o", "   81.00%  [========================================----------]    \r"]
[55.870054, "o", "   81.75%  [========================================----------]    \r"]
[55.970165, "o", "   82.75%  [=========================================---------]    \r"]
[56.070261, "o", "   83.50%  [=========================================---------]    \r"]
[56.170356, "o", "   84.00%  [==========================================--------]    \r"]
[56.270467, "o", "   87.50%  [===========================================-------]    \r"]
[56.370557, "o", "   88.25%  [============================================------]    \r"]
[56.470642, "o", "   99.25%  [=================================================-]    \r"]
[56.570964, "o", "  100.00%  [==================================================]    \r"]
[56.602018, "o", "                                                                               \re3bd64cad6f27beac93115858d85ca9b06949682  fedora-34.qcow2\r\n"]
[56.603491, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[56.704042, "o", "$ \u001b[1;32mE\u001b[0m\r"]
[56.779148, "o", "$ \u001b[1;32mEm\u001b[0m\r"]
[56.854397, "o", "$ \u001b[1;32mEmp\u001b[0m\r"]
[56.929788, "o", "$ \u001b[1;32mEmpt\u001b[0m\r"]
[57.005035, "o", "$ \u001b[1;32mEmpty\u001b[0m\r"]
[57.080297, "o", "$ \u001b[1;32mEmpty \u001b[0m\r"]
[57.155522, "o", "$ \u001b[1;32mEmpty 8\u001b[0m\r"]
[57.230755, "o", "$ \u001b[1;32mEmpty 8 \u001b[0m\r"]
[57.306051, "o", "$ \u001b[1;32mEmpty 8 T\u001b[0m\r"]
[57.381201, "o", "$ \u001b[1;32mEmpty 8 Ti\u001b[0m\r"]
[57.456194, "o", "$ \u001b[1;32mEmpty 8 TiB\u001b[0m\r"]
[57.531544, "o", "$ \u001b[1;32mEmpty 8 TiB \u001b[0m\r"]
[57.606809, "o", "$ \u001b[1;32mEmpty 8 TiB i\u001b[0m\r"]
[57.682133, "o", "$ \u001b[1;32mEmpty 8 TiB im\u001b[0m\r"]
[57.757317, "o", "$ \u001b[1;32mEmpty 8 TiB ima\u001b[0m\r"]
[57.832526, "o", "$ \u001b[1;32mEmpty 8 TiB imag\u001b[0m\r"]
[57.907816, "o", "$ \u001b[1;32mEmpty 8 TiB image\u001b[0m\r"]
[57.983042, "o", "$ \u001b[1;32mEmpty 8 TiB image:\u001b[0m\r\n"]
[58.083414, "o", "$ \u001b[1;36ml\u001b[0m\r"]
[58.15868, "o", "$ \u001b[1;36mls\u001b[0m\r"]
[58.233906, "o", "$ \u001b[1;36mls \u001b[0m\r"]
[58.309223, "o", "$ \u001b[1;36mls -\u001b[0m\r"]
[58.384378, "o", "$ \u001b[1;36mls -l\u001b[0m\r"]
[58.459799, "o", "$ \u001b[1;36mls -lh\u001b[0m\r"]
[58.534968, "o", "$ \u001b[1;36mls -lhs\u001b[0m\r"]
[58.610331, "o", "$ \u001b[1;36mls -lhs \u001b[0m\r"]
[58.685588, "o", "$ \u001b[1;36mls -lhs e\u001b[0m\r"]
[58.760978, "o", "$ \u001b[1;36mls -lhs em\u001b[0m\r"]
[58.836254, "o", "$ \u001b[1;36mls -lhs emp\u001b[0m\r"]
[58.911679, "o", "$ \u001b[1;36mls -lhs empt\u001b[0m\r"]
[58.986977, "o", "$ \u001b[1;36mls -lhs empty\u001b[0m\r"]
[59.062183, "o", "$ \u001b[1;36mls -lhs empty-\u001b[0m\r"]
[59.137458, "o", "$ \u001b[1;36mls -lhs empty-8\u001b[0m\r"]
[59.212705, "o", "$ \u001b[1;36mls -lhs empty-8t\u001b[0m\r"]
[59.287943, "o", "$ \u001b[1;36mls -lhs empty-8t.\u001b[0m\r"]
[59.363197, "o", "$ \u001b[1;36mls -lhs empty-8t.r\u001b[0m\r"]
[59.438463, "o", "$ \u001b[1;36mls -lhs empty-8t.ra\u001b[0m\r"]
[59.51382, "o", "$ \u001b[1;36mls -lhs empty-8t.raw\u001b[0m\r\n"]
[59.617668, "o", "0 -rw-rw-r--. 2 nsoffer nsoffer 8.0T Dec 28 19:14 empty-8t.raw\r\n"]
[59.61828, "o", "$ \u001b[1;36mb\u001b[0m\r"]
[59.693668, "o", "$ \u001b[1;36mbl\u001b[0m\r"]
[59.768744, "o", "$ \u001b[1;36mblk\u001b[0m\r"]
[59.844221, "o", "$ \u001b[1;36mblks\u001b[0m\r"]
[59.919415, "o", "$ \u001b[1;36mblksu\u001b[0m\r"]
[59.994829, "o", "$ \u001b[1;36mblksum\u001b[0m\r"]
[60.070082, "o", "$ \u001b[1;36mblksum \u001b[0m\r"]
[60.145426, "o", "$ \u001b[1;36mblksum s\u001b[0m\r"]
[60.220721, "o", "$ \u001b[1;36mblksum sh\u001b[0m\r"]
[60.296, "o", "$ \u001b[1;36mblksum sha\u001b[0m\r"]
[60.371186, "o", "$ \u001b[1;36mblksum sha2\u001b[0m\r"]
[60.446253, "o", "$ \u001b[1;36mblksum sha25\u001b[0m\r"]
[60.521533, "o", "$ \u001b[1;36mblksum sha256\u001b[0m\r"]
[60.596806, "o", "$ \u001b[1;36mblksum sha256 \u001b[0m\r"]
[60.672062, "o", "$ \u001b[1;36mblksum sha256 -\u001b[0m\r"]
[60.747458, "o", "$ \u001b[1;36mblksum sha256 -p\u001b[0m\r"]
[60.822571, "o", "$ \u001b[1;36mblksum sha256 -p \u001b[0m\r"]
[60.898018, "o", "$ \u001b[1;36mblksum sha256 -p e\u001b[0m\r"]
[60.973211, "o", "$ \u001b[1;36mblksum sha256 -p em\u001b[0m\r"]
[61.048594, "o", "$ \u001b[1;36mblksum sha256 -p emp\u001b[0m\r"]
[61.123853, "o", "$ \u001b[1;36mblksum sha256 -p empt\u001b[0m\r"]
[61.199236, "o", "$ \u001b[1;36mblksum sha256 -p empty\u001b[0m\r"]
[61.274419, "o", "$ \u001b[1;36mblksum sha256 -p empty-\u001b[0m\r"]
[61.349825, "o", "$ \u001b[1;36mblksum sha256 -p empty-8\u001b[0m\r"]
[61.425091, "o", "$ \u001b[1;36mblksum sha256 -p empty-8t\u001b[0m\r"]
[61.500354, "o", "$ \u001b[1;36mblksum sha256 -p empty-8t.\u001b[0m\r"]
[61.575569, "o", "$ \u001b[1;36mblksum sha256 -p empty-8t.r\u001b[0m\r"]
[61.650832, "o", "$ \u001b[1;36mblksum sha256 -p empty-8t.ra\u001b[0m\r"]
[61.726104, "o", "$ \u001b[1;36mblksum sha256 -p empty-8t.raw\u001b[0m\r\n"]
[61.837456, "o", "    0.00%  [--------------------------------------------------]    \r"]
[61.937483, "o", "    2.87%  [=-------------------------------------------------]    \r"]
[62.037579, "o", "    5.92%  [==------------------------------------------------]    \r"]
[62.137647, "o", "    8.79%  [====----------------------------------------------]    \r"]
[62.23768, "o", "   11.91%  [=====---------------------------------------------]    \r"]
[62.337751, "o", "   15.04%  [=======-------------------------------------------]    \r"]
[62.437832, "o", "   18.14%  [=========-----------------------------------------]    \r"]
[62.537921, "o", "   20.86%  [==========----------------------------------------]    \r"]
[62.637974, "o", "   24.06%  [============--------------------------------------]    \r"]
[62.738043, "o", "   26.44%  [=============-------------------------------------]    \r"]
[62.838114, "o", "   29.18%  [==============------------------------------------]    \r"]
[62.938249, "o", "   31.89%  [===============-----------------------------------]    \r"]
[63.038312, "o", "   34.92%  [=================---------------------------------]    \r"]
[63.138353, "o", "   38.03%  [===================-------------------------------]    \r"]
[63.238459, "o", "   41.19%  [====================------------------------------]    \r"]
[63.338539, "o", "   44.39%  [======================----------------------------]    \r"]
[63.43859, "o", "   47.59%  [=======================---------------------------]    \r"]
[63.538672, "o", "   50.77%  [=========================-------------------------]    \r"]
[63.638711, "o", "   53.97%  [==========================------------------------]    \r"]
[63.738804, "o", "   57.09%  [============================----------------------]    \r"]
[63.83884, "o", "   60.23%  [==============================--------------------]    \r"]
[63.938934, "o", "   63.37%  [===============================-------------------]    \r"]
[64.039033, "o", "   66.37%  [=================================-----------------]    \r"]
[64.139097, "o", "   69.39%  [==================================----------------]    \r"]
[64.239136, "o", "   72.11%  [====================================--------------]    \r"]
[64.3392, "o", "   75.25%  [=====================================-------------]    \r"]
[64.439264, "o", "   78.37%  [=======================================-----------]    \r"]
[64.539349, "o", "   81.50%  [========================================----------]    \r"]
[64.639458, "o", "   84.34%  [==========================================--------]    \r"]
[64.739544, "o", "   87.39%  [===========================================-------]    \r"]
[64.839613, "o", "   90.52%  [=============================================-----]    \r"]
[64.939683, "o", "   93.22%  [==============================================----]    \r"]
[65.039814, "o", "   96.24%  [================================================--]    \r"]
[65.13982, "o", "   99.34%  [=================================================-]    \r"]
[65.240006, "o", "  100.00%  [==================================================]    \r"]
[65.264015, "o", "                                                                               \r49e020b5e41fca6850746a3ccbf12789dc21e5fcdc93fdf9cbc07da0686834fa  empty-8t.raw\r\n"]
[65.265192, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[65.365674, "o", "$ \u001b[38;5;250mC\u001b[0m\r"]
[65.440944, "o", "$ \u001b[38;5;250mCr\u001b[0m\r"]
[65.516104, "o", "$ \u001b[38;5;250mCre\u001b[0m\r"]
[65.591298, "o", "$ \u001b[38;5;250mCrea\u001b[0m\r"]
[65.66648, "o", "$ \u001b[38;5;250mCreat\u001b[0m\r"]
[65.741634, "o", "$ \u001b[38;5;250mCreate\u001b[0m\r"]
[65.816761, "o", "$ \u001b[38;5;250mCreated\u001b[0m\r"]
[65.892057, "o", "$ \u001b[38;5;250mCreated \u001b[0m\r"]
[65.967256, "o", "$ \u001b[38;5;250mCreated w\u001b[0m\r"]
[66.042598, "o", "$ \u001b[38;5;250mCreated wi\u001b[0m\r"]
[66.117889, "o", "$ \u001b[38;5;250mCreated wit\u001b[0m\r"]
[66.192992, "o", "$ \u001b[38;5;250mCreated with\u001b[0m\r"]
[66.268252, "o", "$ \u001b[38;5;250mCreated with \u001b[0m\r"]
[66.34368, "o", "$ \u001b[38;5;250mCreated with h\u001b[0m\r"]
[66.418976, "o", "$ \u001b[38;5;250mCreated with ht\u001b[0m\r"]
[66.494168, "o", "$ \u001b[38;5;250mCreated with htt\u001b[0m\r"]
[66.56936, "o", "$ \u001b[38;5;250mCreated with http\u001b[0m\r"]
[66.644432, "o", "$ \u001b[38;5;250mCreated with https\u001b[0m\r"]
[66.719732, "o", "$ \u001b[38;5;250mCreated with https:\u001b[0m\r"]
[66.795188, "o", "$ \u001b[38;5;250mCreated with https:/\u001b[0m\r"]
[66.87064, "o", "$ \u001b[38;5;250mCreated with https://\u001b[0m\r"]
[66.946036, "o", "$ \u001b[38;5;250mCreated with https://g\u001b[0m\r"]
[67.021165, "o", "$ \u001b[38;5;250mCreated with https://gi\u001b[0m\r"]
[67.096654, "o", "$ \u001b[38;5;250mCreated with https://git\u001b[0m\r"]
[67.171856, "o", "$ \u001b[38;5;250mCreated with https://gith\u001b[0m\r"]
[67.247277, "o", "$ \u001b[38;5;250mCreated with https://githu\u001b[0m\r"]
[67.322504, "o", "$ \u001b[38;5;250mCreated with https://github\u001b[0m\r"]
[67.397812, "o", "$ \u001b[38;5;250mCreated with https://github.\u001b[0m\r"]
[67.472921, "o", "$ \u001b[38;5;250mCreated with https://github.c\u001b[0m\r"]
[67.548271, "o", "$ \u001b[38;5;250mCreated with https://github.co\u001b[0m\r"]
[67.623568, "o", "$ \u001b[38;5;250mCreated with https://github.com\u001b[0m\r"]
[67.698983, "o", "$ \u001b[38;5;250mCreated with https://github.com/\u001b[0m\r"]
[67.774179, "o", "$ \u001b[38;5;250mCreated with https://github.com/n\u001b[0m\r"]
[67.849562, "o", "$ \u001b[38;5;250mCreated with https://github.com/ni\u001b[0m\r"]
[67.924859, "o", "$ \u001b[38;5;250mCreated with https://github.com/nir\u001b[0m\r"]
[68.000101, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs\u001b[0m\r"]
[68.075313, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/\u001b[0m\r"]
[68.150763, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/d\u001b[0m\r"]
[68.22601, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/de\u001b[0m\r"]
[68.301345, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/dem\u001b[0m\r"]
[68.376702, "o", "$ \u001b[38;5;250mCreated with https://github.com/nirs/demo\u001b[0m\r\n"]
[68.485362, "o", "\u001b]777;notify;Command completed;python blksum.py\u001b\\\u001b]777;precmd\u001b\\\u001b]0;nsoffer@loop:/data/scratch/demo\u001b\\"]
[68.486213, "o", "\u001b]7;file://loop/data/scratch/demo\u001b\\"]
[68.488897, "o", "\u001b[?2004h[nsoffer@loop demo]$ "]
[71.748451, "o", "\u001b[?2004l\r\r\nexit\r\n"]
