{"version": 2, "width": 88, "height": 24, "timestamp": 1653146023, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.118735, "o", "\u001b]777;notify;Command completed;python blksum.py\u001b\\\u001b]777;precmd\u001b\\\u001b]0;nsoffer@loop:/storage/tmp/demo\u001b\\"]
[0.119542, "o", "\u001b]7;file://loop/storage/tmp/demo\u001b\\"]
[0.122158, "o", "\u001b[?2004h[nsoffer@loop demo]$ "]
[1.17518, "o", "p"]
[1.362186, "o", "y"]
[1.507212, "o", "t"]
[1.58103, "o", "h"]
[1.659227, "o", "o"]
[1.760231, "o", "n"]
[2.417201, "o", " "]
[2.747213, "o", "b"]
[2.944209, "o", "l"]
[3.01618, "o", "k"]
[3.228212, "o", "s"]
[3.312147, "o", "u"]
[3.542417, "o", "m.py "]
[4.71923, "o", "\r\n\u001b[?2004l\r"]
[4.719337, "o", "\u001b]777;preexec\u001b\\"]
[4.741599, "o", "$ \u001b[1;36mc\u001b[0m\r"]
[4.817052, "o", "$ \u001b[1;36mcl\u001b[0m\r"]
[4.892385, "o", "$ \u001b[1;36mcle\u001b[0m\r"]
[4.967592, "o", "$ \u001b[1;36mclea\u001b[0m\r"]
[5.042895, "o", "$ \u001b[1;36mclear\u001b[0m\r\n"]
[5.146052, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.146444, "o", "$ \u001b[1;33m#\u001b[0m\r"]
[5.221885, "o", "$ \u001b[1;33m##\u001b[0m\r"]
[5.297182, "o", "$ \u001b[1;33m###\u001b[0m\r"]
[5.372401, "o", "$ \u001b[1;33m### \u001b[0m\r"]
[5.447805, "o", "$ \u001b[1;33m### C\u001b[0m\r"]
[5.523084, "o", "$ \u001b[1;33m### Co\u001b[0m\r"]
[5.598464, "o", "$ \u001b[1;33m### Com\u001b[0m\r"]
[5.673836, "o", "$ \u001b[1;33m### Comp\u001b[0m\r"]
[5.749105, "o", "$ \u001b[1;33m### Compu\u001b[0m\r"]
[5.824386, "o", "$ \u001b[1;33m### Comput\u001b[0m\r"]
[5.899634, "o", "$ \u001b[1;33m### Compute\u001b[0m\r"]
[5.974941, "o", "$ \u001b[1;33m### Compute \u001b[0m\r"]
[6.050167, "o", "$ \u001b[1;33m### Compute d\u001b[0m\r"]
[6.125472, "o", "$ \u001b[1;33m### Compute di\u001b[0m\r"]
[6.200745, "o", "$ \u001b[1;33m### Compute dis\u001b[0m\r"]
[6.276027, "o", "$ \u001b[1;33m### Compute disk\u001b[0m\r"]
[6.351319, "o", "$ \u001b[1;33m### Compute disk \u001b[0m\r"]
[6.42658, "o", "$ \u001b[1;33m### Compute disk i\u001b[0m\r"]
[6.501869, "o", "$ \u001b[1;33m### Compute disk im\u001b[0m\r"]
[6.577121, "o", "$ \u001b[1;33m### Compute disk ima\u001b[0m\r"]
[6.652408, "o", "$ \u001b[1;33m### Compute disk imag\u001b[0m\r"]
[6.727706, "o", "$ \u001b[1;33m### Compute disk image\u001b[0m\r"]
[6.802939, "o", "$ \u001b[1;33m### Compute disk image \u001b[0m\r"]
[6.878354, "o", "$ \u001b[1;33m### Compute disk image c\u001b[0m\r"]
[6.953636, "o", "$ \u001b[1;33m### Compute disk image ch\u001b[0m\r"]
[7.02897, "o", "$ \u001b[1;33m### Compute disk image che\u001b[0m\r"]
[7.104221, "o", "$ \u001b[1;33m### Compute disk image chec\u001b[0m\r"]
[7.179525, "o", "$ \u001b[1;33m### Compute disk image check\u001b[0m\r"]
[7.254808, "o", "$ \u001b[1;33m### Compute disk image checks\u001b[0m\r"]
[7.329768, "o", "$ \u001b[1;33m### Compute disk image checksu\u001b[0m\r"]
[7.405177, "o", "$ \u001b[1;33m### Compute disk image checksum\u001b[0m\r"]
[7.480467, "o", "$ \u001b[1;33m### Compute disk image checksum \u001b[0m\r"]
[7.555736, "o", "$ \u001b[1;33m### Compute disk image checksum w\u001b[0m\r"]
[7.631082, "o", "$ \u001b[1;33m### Compute disk image checksum wi\u001b[0m\r"]
[7.706378, "o", "$ \u001b[1;33m### Compute disk image checksum wit\u001b[0m\r"]
[7.781723, "o", "$ \u001b[1;33m### Compute disk image checksum with\u001b[0m\r"]
[7.857017, "o", "$ \u001b[1;33m### Compute disk image checksum with \u001b[0m\r"]
[7.932365, "o", "$ \u001b[1;33m### Compute disk image checksum with b\u001b[0m\r"]
[8.007634, "o", "$ \u001b[1;33m### Compute disk image checksum with bl\u001b[0m\r"]
[8.083045, "o", "$ \u001b[1;33m### Compute disk image checksum with blk\u001b[0m\r"]
[8.158306, "o", "$ \u001b[1;33m### Compute disk image checksum with blks\u001b[0m\r"]
[8.233589, "o", "$ \u001b[1;33m### Compute disk image checksum with blksu\u001b[0m\r"]
[8.308883, "o", "$ \u001b[1;33m### Compute disk image checksum with blksum\u001b[0m\r"]
[8.384191, "o", "$ \u001b[1;33m### Compute disk image checksum with blksum \u001b[0m\r"]
[8.459458, "o", "$ \u001b[1;33m### Compute disk image checksum with blksum #\u001b[0m\r"]
[8.534757, "o", "$ \u001b[1;33m### Compute disk image checksum with blksum ##\u001b[0m\r"]
[8.610012, "o", "$ \u001b[1;33m### Compute disk image checksum with blksum ###\u001b[0m\r\n"]
[8.710499, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[8.810887, "o", "$ \u001b[1;32mT\u001b[0m\r"]
[8.886138, "o", "$ \u001b[1;32mTh\u001b[0m\r"]
[8.961397, "o", "$ \u001b[1;32mThe\u001b[0m\r"]
[9.036797, "o", "$ \u001b[1;32mThes\u001b[0m\r"]
[9.112072, "o", "$ \u001b[1;32mThese\u001b[0m\r"]
[9.187332, "o", "$ \u001b[1;32mThese \u001b[0m\r"]
[9.262675, "o", "$ \u001b[1;32mThese i\u001b[0m\r"]
[9.337933, "o", "$ \u001b[1;32mThese im\u001b[0m\r"]
[9.413251, "o", "$ \u001b[1;32mThese ima\u001b[0m\r"]
[9.488527, "o", "$ \u001b[1;32mThese imag\u001b[0m\r"]
[9.563876, "o", "$ \u001b[1;32mThese image\u001b[0m\r"]
[9.639184, "o", "$ \u001b[1;32mThese images\u001b[0m\r"]
[9.714459, "o", "$ \u001b[1;32mThese images \u001b[0m\r"]
[9.78972, "o", "$ \u001b[1;32mThese images a\u001b[0m\r"]
[9.865113, "o", "$ \u001b[1;32mThese images ar\u001b[0m\r"]
[9.940389, "o", "$ \u001b[1;32mThese images are\u001b[0m\r"]
[10.01568, "o", "$ \u001b[1;32mThese images are \u001b[0m\r"]
[10.090942, "o", "$ \u001b[1;32mThese images are i\u001b[0m\r"]
[10.166248, "o", "$ \u001b[1;32mThese images are in\u001b[0m\r"]
[10.241591, "o", "$ \u001b[1;32mThese images are ind\u001b[0m\r"]
[10.316941, "o", "$ \u001b[1;32mThese images are inde\u001b[0m\r"]
[10.392186, "o", "$ \u001b[1;32mThese images are inden\u001b[0m\r"]
[10.467577, "o", "$ \u001b[1;32mThese images are indent\u001b[0m\r"]
[10.542876, "o", "$ \u001b[1;32mThese images are indenti\u001b[0m\r"]
[10.618178, "o", "$ \u001b[1;32mThese images are indentic\u001b[0m\r"]
[10.693449, "o", "$ \u001b[1;32mThese images are indentica\u001b[0m\r"]
[10.76883, "o", "$ \u001b[1;32mThese images are indentical\u001b[0m\r"]
[10.844143, "o", "$ \u001b[1;32mThese images are indentical:\u001b[0m\r\n"]
[10.944441, "o", "$ \u001b[1;36ml\u001b[0m\r"]
[11.019836, "o", "$ \u001b[1;36mls\u001b[0m\r"]
[11.09509, "o", "$ \u001b[1;36mls \u001b[0m\r"]
[11.170365, "o", "$ \u001b[1;36mls -\u001b[0m\r"]
[11.245635, "o", "$ \u001b[1;36mls -l\u001b[0m\r"]
[11.320928, "o", "$ \u001b[1;36mls -lh\u001b[0m\r"]
[11.39615, "o", "$ \u001b[1;36mls -lhs\u001b[0m\r"]
[11.471434, "o", "$ \u001b[1;36mls -lhs \u001b[0m\r"]
[11.546727, "o", "$ \u001b[1;36mls -lhs f\u001b[0m\r"]
[11.622001, "o", "$ \u001b[1;36mls -lhs fe\u001b[0m\r"]
[11.697343, "o", "$ \u001b[1;36mls -lhs fed\u001b[0m\r"]
[11.772629, "o", "$ \u001b[1;36mls -lhs fedo\u001b[0m\r"]
[11.847892, "o", "$ \u001b[1;36mls -lhs fedor\u001b[0m\r"]
[11.923145, "o", "$ \u001b[1;36mls -lhs fedora\u001b[0m\r"]
[11.998414, "o", "$ \u001b[1;36mls -lhs fedora-\u001b[0m\r"]
[12.073703, "o", "$ \u001b[1;36mls -lhs fedora-3\u001b[0m\r"]
[12.148984, "o", "$ \u001b[1;36mls -lhs fedora-35\u001b[0m\r"]
[12.224244, "o", "$ \u001b[1;36mls -lhs fedora-35.\u001b[0m\r"]
[12.299657, "o", "$ \u001b[1;36mls -lhs fedora-35.r\u001b[0m\r"]
[12.374813, "o", "$ \u001b[1;36mls -lhs fedora-35.ra\u001b[0m\r"]
[12.450139, "o", "$ \u001b[1;36mls -lhs fedora-35.raw\u001b[0m\r"]
[12.525414, "o", "$ \u001b[1;36mls -lhs fedora-35.raw \u001b[0m\r"]
[12.600748, "o", "$ \u001b[1;36mls -lhs fedora-35.raw f\u001b[0m\r"]
[12.676047, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fe\u001b[0m\r"]
[12.751303, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fed\u001b[0m\r"]
[12.826571, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedo\u001b[0m\r"]
[12.901944, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedor\u001b[0m\r"]
[12.977173, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedora\u001b[0m\r"]
[13.052525, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedora-\u001b[0m\r"]
[13.127841, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedora-3\u001b[0m\r"]
[13.203067, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedora-35\u001b[0m\r"]
[13.278353, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedora-35.\u001b[0m\r"]
[13.353693, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedora-35.q\u001b[0m\r"]
[13.428876, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedora-35.qc\u001b[0m\r"]
[13.504222, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedora-35.qco\u001b[0m\r"]
[13.579512, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedora-35.qcow\u001b[0m\r"]
[13.654848, "o", "$ \u001b[1;36mls -lhs fedora-35.raw fedora-35.qcow2\u001b[0m\r\n"]
[13.758972, "o", "1.2G -rw-r--r--. 1 nsoffer nsoffer 1.2G May 21 05:32 fedora-35.qcow2\r\n1.2G -rw-r--r--. 1 nsoffer nsoffer 6.0G May 21 05:32 fedora-35.raw\r\n"]
[13.759499, "o", "$ \u001b[1;36mq\u001b[0m\r"]
[13.834896, "o", "$ \u001b[1;36mqe\u001b[0m\r"]
[13.910142, "o", "$ \u001b[1;36mqem\u001b[0m\r"]
[13.985448, "o", "$ \u001b[1;36mqemu\u001b[0m\r"]
[14.06071, "o", "$ \u001b[1;36mqemu-\u001b[0m\r"]
[14.136083, "o", "$ \u001b[1;36mqemu-i\u001b[0m\r"]
[14.211388, "o", "$ \u001b[1;36mqemu-im\u001b[0m\r"]
[14.286581, "o", "$ \u001b[1;36mqemu-img\u001b[0m\r"]
[14.361897, "o", "$ \u001b[1;36mqemu-img \u001b[0m\r"]
[14.437142, "o", "$ \u001b[1;36mqemu-img c\u001b[0m\r"]
[14.512283, "o", "$ \u001b[1;36mqemu-img co\u001b[0m\r"]
[14.587729, "o", "$ \u001b[1;36mqemu-img com\u001b[0m\r"]
[14.663021, "o", "$ \u001b[1;36mqemu-img comp\u001b[0m\r"]
[14.738276, "o", "$ \u001b[1;36mqemu-img compa\u001b[0m\r"]
[14.813535, "o", "$ \u001b[1;36mqemu-img compar\u001b[0m\r"]
[14.888842, "o", "$ \u001b[1;36mqemu-img compare\u001b[0m\r"]
[14.964064, "o", "$ \u001b[1;36mqemu-img compare \u001b[0m\r"]
[15.039442, "o", "$ \u001b[1;36mqemu-img compare -\u001b[0m\r"]
[15.114707, "o", "$ \u001b[1;36mqemu-img compare -p\u001b[0m\r"]
[15.190075, "o", "$ \u001b[1;36mqemu-img compare -p \u001b[0m\r"]
[15.265352, "o", "$ \u001b[1;36mqemu-img compare -p f\u001b[0m\r"]
[15.340615, "o", "$ \u001b[1;36mqemu-img compare -p fe\u001b[0m\r"]
[15.415919, "o", "$ \u001b[1;36mqemu-img compare -p fed\u001b[0m\r"]
[15.491158, "o", "$ \u001b[1;36mqemu-img compare -p fedo\u001b[0m\r"]
[15.566383, "o", "$ \u001b[1;36mqemu-img compare -p fedor\u001b[0m\r"]
[15.641739, "o", "$ \u001b[1;36mqemu-img compare -p fedora\u001b[0m\r"]
[15.717082, "o", "$ \u001b[1;36mqemu-img compare -p fedora-\u001b[0m\r"]
[15.792343, "o", "$ \u001b[1;36mqemu-img compare -p fedora-3\u001b[0m\r"]
[15.86756, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35\u001b[0m\r"]
[15.942856, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.\u001b[0m\r"]
[16.018179, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.r\u001b[0m\r"]
[16.093374, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.ra\u001b[0m\r"]
[16.168623, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw\u001b[0m\r"]
[16.24391, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw \u001b[0m\r"]
[16.319273, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw f\u001b[0m\r"]
[16.394596, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fe\u001b[0m\r"]
[16.469932, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fed\u001b[0m\r"]
[16.545144, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedo\u001b[0m\r"]
[16.620497, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedor\u001b[0m\r"]
[16.695849, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedora\u001b[0m\r"]
[16.771136, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedora-\u001b[0m\r"]
[16.846534, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedora-3\u001b[0m\r"]
[16.92197, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedora-35\u001b[0m\r"]
[16.99714, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedora-35.\u001b[0m\r"]
[17.072529, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedora-35.q\u001b[0m\r"]
[17.14783, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedora-35.qc\u001b[0m\r"]
[17.223189, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedora-35.qco\u001b[0m\r"]
[17.298464, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedora-35.qcow\u001b[0m\r"]
[17.373639, "o", "$ \u001b[1;36mqemu-img compare -p fedora-35.raw fedora-35.qcow2\u001b[0m\r\n"]
[17.501412, "o", "    (0.00/100%)\r"]
[17.535206, "o", "    (2.01/100%)\r"]
[17.53896, "o", "    (4.20/100%)\r"]
[17.539204, "o", "    (8.33/100%)\r"]
[17.541833, "o", "    (12.53/100%)\r"]
[17.543529, "o", "    (16.67/100%)\r"]
[17.585103, "o", "    (18.67/100%)\r"]
[17.655817, "o", "    (20.69/100%)\r"]
[17.662821, "o", "    (25.00/100%)\r    (33.33/100%)\r"]
[17.662874, "o", "    (37.52/100%)\r"]
[17.706701, "o", "    (39.54/100%)\r"]
[17.749988, "o", "    (41.54/100%)\r"]
[17.791361, "o", "    (43.55/100%)\r"]
[17.801255, "o", "    (50.00/100%)\r    (58.33/100%)\r"]
[17.842175, "o", "    (60.35/100%)\r"]
[17.859447, "o", "    (66.67/100%)\r    (75.00/100%)\r"]
[17.859552, "o", "    (79.16/100%)\r"]
[17.881066, "o", "    (81.17/100%)\r"]
[17.902042, "o", "    (83.19/100%)\r"]
[17.933909, "o", "    (91.67/100%)\r"]
[17.934066, "o", "    (100.00/100%)\r"]
[17.934169, "o", "    (100.00/100%)\rImages are identical.\r\n"]
[17.934528, "o", "\r\n"]
[17.93684, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[18.037261, "o", "$ \u001b[1;32mB\u001b[0m\r"]
[18.112557, "o", "$ \u001b[1;32mBu\u001b[0m\r"]
[18.187905, "o", "$ \u001b[1;32mBut\u001b[0m\r"]
[18.263176, "o", "$ \u001b[1;32mBut \u001b[0m\r"]
[18.338415, "o", "$ \u001b[1;32mBut s\u001b[0m\r"]
[18.413648, "o", "$ \u001b[1;32mBut sh\u001b[0m\r"]
[18.488934, "o", "$ \u001b[1;32mBut sha\u001b[0m\r"]
[18.564173, "o", "$ \u001b[1;32mBut sha2\u001b[0m\r"]
[18.63959, "o", "$ \u001b[1;32mBut sha25\u001b[0m\r"]
[18.71487, "o", "$ \u001b[1;32mBut sha256\u001b[0m\r"]
[18.790179, "o", "$ \u001b[1;32mBut sha256s\u001b[0m\r"]
[18.865448, "o", "$ \u001b[1;32mBut sha256su\u001b[0m\r"]
[18.940823, "o", "$ \u001b[1;32mBut sha256sum\u001b[0m\r"]
[19.016062, "o", "$ \u001b[1;32mBut sha256sum \u001b[0m\r"]
[19.091297, "o", "$ \u001b[1;32mBut sha256sum c\u001b[0m\r"]
[19.166602, "o", "$ \u001b[1;32mBut sha256sum co\u001b[0m\r"]
[19.241901, "o", "$ \u001b[1;32mBut sha256sum com\u001b[0m\r"]
[19.317157, "o", "$ \u001b[1;32mBut sha256sum comp\u001b[0m\r"]
[19.392499, "o", "$ \u001b[1;32mBut sha256sum compu\u001b[0m\r"]
[19.46784, "o", "$ \u001b[1;32mBut sha256sum comput\u001b[0m\r"]
[19.543078, "o", "$ \u001b[1;32mBut sha256sum compute\u001b[0m\r"]
[19.61837, "o", "$ \u001b[1;32mBut sha256sum computes\u001b[0m\r"]
[19.693601, "o", "$ \u001b[1;32mBut sha256sum computes \u001b[0m\r"]
[19.768879, "o", "$ \u001b[1;32mBut sha256sum computes d\u001b[0m\r"]
[19.844167, "o", "$ \u001b[1;32mBut sha256sum computes di\u001b[0m\r"]
[19.919481, "o", "$ \u001b[1;32mBut sha256sum computes dif\u001b[0m\r"]
[19.994801, "o", "$ \u001b[1;32mBut sha256sum computes diff\u001b[0m\r"]
[20.070082, "o", "$ \u001b[1;32mBut sha256sum computes diffe\u001b[0m\r"]
[20.145358, "o", "$ \u001b[1;32mBut sha256sum computes differ\u001b[0m\r"]
[20.220632, "o", "$ \u001b[1;32mBut sha256sum computes differe\u001b[0m\r"]
[20.295948, "o", "$ \u001b[1;32mBut sha256sum computes differen\u001b[0m\r"]
[20.371172, "o", "$ \u001b[1;32mBut sha256sum computes different\u001b[0m\r"]
[20.446569, "o", "$ \u001b[1;32mBut sha256sum computes different \u001b[0m\r"]
[20.521852, "o", "$ \u001b[1;32mBut sha256sum computes different c\u001b[0m\r"]
[20.597096, "o", "$ \u001b[1;32mBut sha256sum computes different ch\u001b[0m\r"]
[20.672445, "o", "$ \u001b[1;32mBut sha256sum computes different che\u001b[0m\r"]
[20.747726, "o", "$ \u001b[1;32mBut sha256sum computes different chec\u001b[0m\r"]
[20.822965, "o", "$ \u001b[1;32mBut sha256sum computes different check\u001b[0m\r"]
[20.898256, "o", "$ \u001b[1;32mBut sha256sum computes different checks\u001b[0m\r"]
[20.973588, "o", "$ \u001b[1;32mBut sha256sum computes different checksu\u001b[0m\r"]
[21.048895, "o", "$ \u001b[1;32mBut sha256sum computes different checksum\u001b[0m\r"]
[21.124245, "o", "$ \u001b[1;32mBut sha256sum computes different checksums\u001b[0m\r"]
[21.199522, "o", "$ \u001b[1;32mBut sha256sum computes different checksums:\u001b[0m\r\n"]
[21.299869, "o", "$ \u001b[1;36ms\u001b[0m\r"]
[21.375238, "o", "$ \u001b[1;36msh\u001b[0m\r"]
[21.450477, "o", "$ \u001b[1;36msha\u001b[0m\r"]
[21.525854, "o", "$ \u001b[1;36msha2\u001b[0m\r"]
[21.6011, "o", "$ \u001b[1;36msha25\u001b[0m\r"]
[21.676455, "o", "$ \u001b[1;36msha256\u001b[0m\r"]
[21.751702, "o", "$ \u001b[1;36msha256s\u001b[0m\r"]
[21.827067, "o", "$ \u001b[1;36msha256su\u001b[0m\r"]
[21.902347, "o", "$ \u001b[1;36msha256sum\u001b[0m\r"]
[21.977552, "o", "$ \u001b[1;36msha256sum \u001b[0m\r"]
[22.05285, "o", "$ \u001b[1;36msha256sum f\u001b[0m\r"]
[22.128174, "o", "$ \u001b[1;36msha256sum fe\u001b[0m\r"]
[22.203462, "o", "$ \u001b[1;36msha256sum fed\u001b[0m\r"]
[22.27874, "o", "$ \u001b[1;36msha256sum fedo\u001b[0m\r"]
[22.35374, "o", "$ \u001b[1;36msha256sum fedor\u001b[0m\r"]
[22.429187, "o", "$ \u001b[1;36msha256sum fedora\u001b[0m\r"]
[22.504506, "o", "$ \u001b[1;36msha256sum fedora-\u001b[0m\r"]
[22.579818, "o", "$ \u001b[1;36msha256sum fedora-3\u001b[0m\r"]
[22.655062, "o", "$ \u001b[1;36msha256sum fedora-35\u001b[0m\r"]
[22.730338, "o", "$ \u001b[1;36msha256sum fedora-35.\u001b[0m\r"]
[22.805611, "o", "$ \u001b[1;36msha256sum fedora-35.r\u001b[0m\r"]
[22.880913, "o", "$ \u001b[1;36msha256sum fedora-35.ra\u001b[0m\r"]
[22.956229, "o", "$ \u001b[1;36msha256sum fedora-35.raw\u001b[0m\r"]
[23.031424, "o", "$ \u001b[1;36msha256sum fedora-35.raw \u001b[0m\r"]
[23.106703, "o", "$ \u001b[1;36msha256sum fedora-35.raw f\u001b[0m\r"]
[23.182014, "o", "$ \u001b[1;36msha256sum fedora-35.raw fe\u001b[0m\r"]
[23.257277, "o", "$ \u001b[1;36msha256sum fedora-35.raw fed\u001b[0m\r"]
[23.332572, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedo\u001b[0m\r"]
[23.407857, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedor\u001b[0m\r"]
[23.483099, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedora\u001b[0m\r"]
[23.558373, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedora-\u001b[0m\r"]
[23.63365, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedora-3\u001b[0m\r"]
[23.709074, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedora-35\u001b[0m\r"]
[23.784325, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedora-35.\u001b[0m\r"]
[23.859589, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedora-35.q\u001b[0m\r"]
[23.934865, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedora-35.qc\u001b[0m\r"]
[24.010165, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedora-35.qco\u001b[0m\r"]
[24.085447, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedora-35.qcow\u001b[0m\r"]
[24.160806, "o", "$ \u001b[1;36msha256sum fedora-35.raw fedora-35.qcow2\u001b[0m\r\n"]
[37.518507, "o", "88da042d3c4ad61091c25414513e74d2eaa7183f6c555476a9be55372ab284c6  fedora-35.raw\r\n"]
[39.82742, "o", "ae33f66851f5306bad5667ba7aabfea2d65cc2a13989e4fb0f73f4627861dbf2  fedora-35.qcow2\r\n"]
[39.827624, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[39.92806, "o", "$ \u001b[1;33mb\u001b[0m\r"]
[40.003302, "o", "$ \u001b[1;33mbl\u001b[0m\r"]
[40.07852, "o", "$ \u001b[1;33mblk\u001b[0m\r"]
[40.153815, "o", "$ \u001b[1;33mblks\u001b[0m\r"]
[40.229083, "o", "$ \u001b[1;33mblksu\u001b[0m\r"]
[40.304356, "o", "$ \u001b[1;33mblksum\u001b[0m\r"]
[40.379625, "o", "$ \u001b[1;33mblksum \u001b[0m\r"]
[40.455005, "o", "$ \u001b[1;33mblksum u\u001b[0m\r"]
[40.530122, "o", "$ \u001b[1;33mblksum un\u001b[0m\r"]
[40.605392, "o", "$ \u001b[1;33mblksum und\u001b[0m\r"]
[40.680612, "o", "$ \u001b[1;33mblksum unde\u001b[0m\r"]
[40.755868, "o", "$ \u001b[1;33mblksum under\u001b[0m\r"]
[40.831156, "o", "$ \u001b[1;33mblksum unders\u001b[0m\r"]
[40.906414, "o", "$ \u001b[1;33mblksum underst\u001b[0m\r"]
[40.981719, "o", "$ \u001b[1;33mblksum understa\u001b[0m\r"]
[41.056995, "o", "$ \u001b[1;33mblksum understan\u001b[0m\r"]
[41.132179, "o", "$ \u001b[1;33mblksum understand\u001b[0m\r"]
[41.207465, "o", "$ \u001b[1;33mblksum understands\u001b[0m\r"]
[41.282714, "o", "$ \u001b[1;33mblksum understands \u001b[0m\r"]
[41.358063, "o", "$ \u001b[1;33mblksum understands i\u001b[0m\r"]
[41.433294, "o", "$ \u001b[1;33mblksum understands im\u001b[0m\r"]
[41.508536, "o", "$ \u001b[1;33mblksum understands ima\u001b[0m\r"]
[41.583814, "o", "$ \u001b[1;33mblksum understands imag\u001b[0m\r"]
[41.659049, "o", "$ \u001b[1;33mblksum understands image\u001b[0m\r"]
[41.734266, "o", "$ \u001b[1;33mblksum understands image \u001b[0m\r"]
[41.809653, "o", "$ \u001b[1;33mblksum understands image f\u001b[0m\r"]
[41.884928, "o", "$ \u001b[1;33mblksum understands image fo\u001b[0m\r"]
[41.960359, "o", "$ \u001b[1;33mblksum understands image for\u001b[0m\r"]
[42.03558, "o", "$ \u001b[1;33mblksum understands image form\u001b[0m\r"]
[42.110959, "o", "$ \u001b[1;33mblksum understands image forma\u001b[0m\r"]
[42.186175, "o", "$ \u001b[1;33mblksum understands image format\u001b[0m\r"]
[42.2615, "o", "$ \u001b[1;33mblksum understands image formats\u001b[0m\r"]
[42.336527, "o", "$ \u001b[1;33mblksum understands image formats!\u001b[0m\r\n"]
[42.437043, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[42.537493, "o", "$ \u001b[1;36mb\u001b[0m\r"]
[42.61284, "o", "$ \u001b[1;36mbl\u001b[0m\r"]
[42.688147, "o", "$ \u001b[1;36mblk\u001b[0m\r"]
[42.763427, "o", "$ \u001b[1;36mblks\u001b[0m\r"]
[42.838762, "o", "$ \u001b[1;36mblksu\u001b[0m\r"]
[42.914067, "o", "$ \u001b[1;36mblksum\u001b[0m\r"]
[42.989266, "o", "$ \u001b[1;36mblksum \u001b[0m\r"]
[43.064533, "o", "$ \u001b[1;36mblksum -\u001b[0m\r"]
[43.139932, "o", "$ \u001b[1;36mblksum -p\u001b[0m\r"]
[43.215166, "o", "$ \u001b[1;36mblksum -p \u001b[0m\r"]
[43.290558, "o", "$ \u001b[1;36mblksum -p f\u001b[0m\r"]
[43.365805, "o", "$ \u001b[1;36mblksum -p fe\u001b[0m\r"]
[43.441082, "o", "$ \u001b[1;36mblksum -p fed\u001b[0m\r"]
[43.516285, "o", "$ \u001b[1;36mblksum -p fedo\u001b[0m\r"]
[43.591657, "o", "$ \u001b[1;36mblksum -p fedor\u001b[0m\r"]
[43.666906, "o", "$ \u001b[1;36mblksum -p fedora\u001b[0m\r"]
[43.742165, "o", "$ \u001b[1;36mblksum -p fedora-\u001b[0m\r"]
[43.817462, "o", "$ \u001b[1;36mblksum -p fedora-3\u001b[0m\r"]
[43.892838, "o", "$ \u001b[1;36mblksum -p fedora-35\u001b[0m\r"]
[43.968091, "o", "$ \u001b[1;36mblksum -p fedora-35.\u001b[0m\r"]
[44.043376, "o", "$ \u001b[1;36mblksum -p fedora-35.r\u001b[0m\r"]
[44.118676, "o", "$ \u001b[1;36mblksum -p fedora-35.ra\u001b[0m\r"]
[44.194089, "o", "$ \u001b[1;36mblksum -p fedora-35.raw\u001b[0m\r\n"]
[44.325514, "o", "   0% [                                                  ]    \r"]
[44.425595, "o", "  31% [|||||||||||||||                                   ]    \r"]
[44.625793, "o", "  33% [||||||||||||||||                                  ]    \r"]
[44.725911, "o", "  45% [||||||||||||||||||||||                            ]    \r"]
[44.825937, "o", "  54% [|||||||||||||||||||||||||||                       ]    \r"]
[44.926036, "o", "  75% [|||||||||||||||||||||||||||||||||||||             ]    \r"]
[45.026099, "o", "  77% [||||||||||||||||||||||||||||||||||||||            ]    \r"]
[45.126218, "o", "  97% [||||||||||||||||||||||||||||||||||||||||||||||||  ]    \r"]
[45.326684, "o", " 100% [||||||||||||||||||||||||||||||||||||||||||||||||||]    \r"]
[45.346473, "o", "                                                                               \r6f84badc7d20700d01487724f7d8f2dd602abc866d42fec301817242daef28bf  fedora-35.raw\r\n"]
[45.34824, "o", "$ \u001b[1;36mb\u001b[0m\r"]
[45.423617, "o", "$ \u001b[1;36mbl\u001b[0m\r"]
[45.498931, "o", "$ \u001b[1;36mblk\u001b[0m\r"]
[45.574146, "o", "$ \u001b[1;36mblks\u001b[0m\r"]
[45.649369, "o", "$ \u001b[1;36mblksu\u001b[0m\r"]
[45.724719, "o", "$ \u001b[1;36mblksum\u001b[0m\r"]
[45.800034, "o", "$ \u001b[1;36mblksum \u001b[0m\r"]
[45.875241, "o", "$ \u001b[1;36mblksum -\u001b[0m\r"]
[45.950527, "o", "$ \u001b[1;36mblksum -p\u001b[0m\r"]
[46.025833, "o", "$ \u001b[1;36mblksum -p \u001b[0m\r"]
[46.10109, "o", "$ \u001b[1;36mblksum -p f\u001b[0m\r"]
[46.176424, "o", "$ \u001b[1;36mblksum -p fe\u001b[0m\r"]
[46.251713, "o", "$ \u001b[1;36mblksum -p fed\u001b[0m\r"]
[46.327082, "o", "$ \u001b[1;36mblksum -p fedo\u001b[0m\r"]
[46.402278, "o", "$ \u001b[1;36mblksum -p fedor\u001b[0m\r"]
[46.477662, "o", "$ \u001b[1;36mblksum -p fedora\u001b[0m\r"]
[46.552959, "o", "$ \u001b[1;36mblksum -p fedora-\u001b[0m\r"]
[46.628177, "o", "$ \u001b[1;36mblksum -p fedora-3\u001b[0m\r"]
[46.703464, "o", "$ \u001b[1;36mblksum -p fedora-35\u001b[0m\r"]
[46.778827, "o", "$ \u001b[1;36mblksum -p fedora-35.\u001b[0m\r"]
[46.854095, "o", "$ \u001b[1;36mblksum -p fedora-35.q\u001b[0m\r"]
[46.929478, "o", "$ \u001b[1;36mblksum -p fedora-35.qc\u001b[0m\r"]
[47.004805, "o", "$ \u001b[1;36mblksum -p fedora-35.qco\u001b[0m\r"]
[47.080096, "o", "$ \u001b[1;36mblksum -p fedora-35.qcow\u001b[0m\r"]
[47.155313, "o", "$ \u001b[1;36mblksum -p fedora-35.qcow2\u001b[0m\r\n"]
[47.286084, "o", "   0% [                                                  ]    \r"]
[47.386176, "o", "  31% [|||||||||||||||                                   ]    \r"]
[47.586317, "o", "  33% [||||||||||||||||                                  ]    \r"]
[47.686405, "o", "  35% [|||||||||||||||||                                 ]    \r"]
[47.7865, "o", "  54% [|||||||||||||||||||||||||||                       ]    \r"]
[47.986642, "o", "  75% [|||||||||||||||||||||||||||||||||||||             ]    \r"]
[48.086735, "o", "  95% [|||||||||||||||||||||||||||||||||||||||||||||||   ]    \r"]
[48.186808, "o", "  97% [||||||||||||||||||||||||||||||||||||||||||||||||  ]    \r"]
[48.28715, "o", " 100% [||||||||||||||||||||||||||||||||||||||||||||||||||]    \r"]
[48.306269, "o", "                                                                               \r6f84badc7d20700d01487724f7d8f2dd602abc866d42fec301817242daef28bf  fedora-35.qcow2\r\n"]
[48.309121, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[48.409274, "o", "$ \u001b[1;33mb\u001b[0m\r"]
[48.484596, "o", "$ \u001b[1;33mbl\u001b[0m\r"]
[48.559877, "o", "$ \u001b[1;33mblk\u001b[0m\r"]
[48.635136, "o", "$ \u001b[1;33mblks\u001b[0m\r"]
[48.710434, "o", "$ \u001b[1;33mblksu\u001b[0m\r"]
[48.785736, "o", "$ \u001b[1;33mblksum\u001b[0m\r"]
[48.861026, "o", "$ \u001b[1;33mblksum \u001b[0m\r"]
[48.93633, "o", "$ \u001b[1;33mblksum i\u001b[0m\r"]
[49.011585, "o", "$ \u001b[1;33mblksum is\u001b[0m\r"]
[49.086874, "o", "$ \u001b[1;33mblksum is \u001b[0m\r"]
[49.16222, "o", "$ \u001b[1;33mblksum is f\u001b[0m\r"]
[49.237522, "o", "$ \u001b[1;33mblksum is fa\u001b[0m\r"]
[49.312866, "o", "$ \u001b[1;33mblksum is fas\u001b[0m\r"]
[49.388132, "o", "$ \u001b[1;33mblksum is fast\u001b[0m\r"]
[49.463443, "o", "$ \u001b[1;33mblksum is fast!\u001b[0m\r\n"]
[49.563885, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[49.664325, "o", "$ \u001b[1;32m5\u001b[0m\r"]
[49.739584, "o", "$ \u001b[1;32m50\u001b[0m\r"]
[49.81494, "o", "$ \u001b[1;32m50 \u001b[0m\r"]
[49.890349, "o", "$ \u001b[1;32m50 G\u001b[0m\r"]
[49.96574, "o", "$ \u001b[1;32m50 Gi\u001b[0m\r"]
[50.041046, "o", "$ \u001b[1;32m50 GiB\u001b[0m\r"]
[50.116432, "o", "$ \u001b[1;32m50 GiB \u001b[0m\r"]
[50.191729, "o", "$ \u001b[1;32m50 GiB i\u001b[0m\r"]
[50.267032, "o", "$ \u001b[1;32m50 GiB im\u001b[0m\r"]
[50.342414, "o", "$ \u001b[1;32m50 GiB ima\u001b[0m\r"]
[50.417861, "o", "$ \u001b[1;32m50 GiB imag\u001b[0m\r"]
[50.493105, "o", "$ \u001b[1;32m50 GiB image\u001b[0m\r"]
[50.568386, "o", "$ \u001b[1;32m50 GiB image \u001b[0m\r"]
[50.643649, "o", "$ \u001b[1;32m50 GiB image w\u001b[0m\r"]
[50.718932, "o", "$ \u001b[1;32m50 GiB image wi\u001b[0m\r"]
[50.794255, "o", "$ \u001b[1;32m50 GiB image wit\u001b[0m\r"]
[50.869524, "o", "$ \u001b[1;32m50 GiB image with\u001b[0m\r"]
[50.944934, "o", "$ \u001b[1;32m50 GiB image with \u001b[0m\r"]
[51.020198, "o", "$ \u001b[1;32m50 GiB image with 2\u001b[0m\r"]
[51.095455, "o", "$ \u001b[1;32m50 GiB image with 24\u001b[0m\r"]
[51.17073, "o", "$ \u001b[1;32m50 GiB image with 24 \u001b[0m\r"]
[51.246033, "o", "$ \u001b[1;32m50 GiB image with 24 G\u001b[0m\r"]
[51.321314, "o", "$ \u001b[1;32m50 GiB image with 24 Gi\u001b[0m\r"]
[51.396672, "o", "$ \u001b[1;32m50 GiB image with 24 GiB\u001b[0m\r"]
[51.471953, "o", "$ \u001b[1;32m50 GiB image with 24 GiB \u001b[0m\r"]
[51.54732, "o", "$ \u001b[1;32m50 GiB image with 24 GiB o\u001b[0m\r"]
[51.622595, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of\u001b[0m\r"]
[51.698034, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of \u001b[0m\r"]
[51.773335, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of d\u001b[0m\r"]
[51.848652, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of da\u001b[0m\r"]
[51.923947, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of dat\u001b[0m\r"]
[51.999235, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of data\u001b[0m\r"]
[52.074432, "o", "$ \u001b[1;32m50 GiB image with 24 GiB of data:\u001b[0m\r\n"]
[52.174864, "o", "$ \u001b[1;36ml\u001b[0m\r"]
[52.250112, "o", "$ \u001b[1;36mls\u001b[0m\r"]
[52.325241, "o", "$ \u001b[1;36mls \u001b[0m\r"]
[52.400487, "o", "$ \u001b[1;36mls -\u001b[0m\r"]
[52.475985, "o", "$ \u001b[1;36mls -l\u001b[0m\r"]
[52.551378, "o", "$ \u001b[1;36mls -lh\u001b[0m\r"]
[52.626745, "o", "$ \u001b[1;36mls -lhs\u001b[0m\r"]
[52.70215, "o", "$ \u001b[1;36mls -lhs \u001b[0m\r"]
[52.777499, "o", "$ \u001b[1;36mls -lhs f\u001b[0m\r"]
[52.852873, "o", "$ \u001b[1;36mls -lhs fe\u001b[0m\r"]
[52.928251, "o", "$ \u001b[1;36mls -lhs fed\u001b[0m\r"]
[53.003539, "o", "$ \u001b[1;36mls -lhs fedo\u001b[0m\r"]
[53.078855, "o", "$ \u001b[1;36mls -lhs fedor\u001b[0m\r"]
[53.154108, "o", "$ \u001b[1;36mls -lhs fedora\u001b[0m\r"]
[53.22929, "o", "$ \u001b[1;36mls -lhs fedora-\u001b[0m\r"]
[53.304592, "o", "$ \u001b[1;36mls -lhs fedora-3\u001b[0m\r"]
[53.380017, "o", "$ \u001b[1;36mls -lhs fedora-34\u001b[0m\r"]
[53.455404, "o", "$ \u001b[1;36mls -lhs fedora-34.\u001b[0m\r"]
[53.530856, "o", "$ \u001b[1;36mls -lhs fedora-34.q\u001b[0m\r"]
[53.606096, "o", "$ \u001b[1;36mls -lhs fedora-34.qc\u001b[0m\r"]
[53.68143, "o", "$ \u001b[1;36mls -lhs fedora-34.qco\u001b[0m\r"]
[53.756722, "o", "$ \u001b[1;36mls -lhs fedora-34.qcow\u001b[0m\r"]
[53.832051, "o", "$ \u001b[1;36mls -lhs fedora-34.qcow2\u001b[0m\r\n"]
[53.936355, "o", "23G -rw-r--r--. 1 nsoffer nsoffer 24G Apr 10 21:57 fedora-34.qcow2\r\n"]
[53.936835, "o", "$ \u001b[1;36mb\u001b[0m\r"]
[54.012138, "o", "$ \u001b[1;36mbl\u001b[0m\r"]
[54.087484, "o", "$ \u001b[1;36mblk\u001b[0m\r"]
[54.162803, "o", "$ \u001b[1;36mblks\u001b[0m\r"]
[54.238049, "o", "$ \u001b[1;36mblksu\u001b[0m\r"]
[54.313374, "o", "$ \u001b[1;36mblksum\u001b[0m\r"]
[54.388663, "o", "$ \u001b[1;36mblksum \u001b[0m\r"]
[54.464054, "o", "$ \u001b[1;36mblksum -\u001b[0m\r"]
[54.539306, "o", "$ \u001b[1;36mblksum -p\u001b[0m\r"]
[54.614612, "o", "$ \u001b[1;36mblksum -p \u001b[0m\r"]
[54.690048, "o", "$ \u001b[1;36mblksum -p f\u001b[0m\r"]
[54.765436, "o", "$ \u001b[1;36mblksum -p fe\u001b[0m\r"]
[54.840731, "o", "$ \u001b[1;36mblksum -p fed\u001b[0m\r"]
[54.916038, "o", "$ \u001b[1;36mblksum -p fedo\u001b[0m\r"]
[54.9913, "o", "$ \u001b[1;36mblksum -p fedor\u001b[0m\r"]
[55.066632, "o", "$ \u001b[1;36mblksum -p fedora\u001b[0m\r"]
[55.141962, "o", "$ \u001b[1;36mblksum -p fedora-\u001b[0m\r"]
[55.217204, "o", "$ \u001b[1;36mblksum -p fedora-3\u001b[0m\r"]
[55.292577, "o", "$ \u001b[1;36mblksum -p fedora-34\u001b[0m\r"]
[55.367938, "o", "$ \u001b[1;36mblksum -p fedora-34.\u001b[0m\r"]
[55.443115, "o", "$ \u001b[1;36mblksum -p fedora-34.q\u001b[0m\r"]
[55.518463, "o", "$ \u001b[1;36mblksum -p fedora-34.qc\u001b[0m\r"]
[55.593752, "o", "$ \u001b[1;36mblksum -p fedora-34.qco\u001b[0m\r"]
[55.669045, "o", "$ \u001b[1;36mblksum -p fedora-34.qcow\u001b[0m\r"]
[55.744238, "o", "$ \u001b[1;36mblksum -p fedora-34.qcow2\u001b[0m\r\n"]
[55.89017, "o", "   0% [                                                  ]    \r"]
[55.990131, "o", "   1% [                                                  ]    \r"]
[56.290343, "o", "   2% [|                                                 ]    \r"]
[56.590591, "o", "   3% [|                                                 ]    \r"]
[56.990942, "o", "   4% [||                                                ]    \r"]
[57.291153, "o", "   5% [||                                                ]    \r"]
[57.691418, "o", "   6% [|||                                               ]    \r"]
[57.991709, "o", "   7% [|||                                               ]    \r"]
[58.291938, "o", "   8% [||||                                              ]    \r"]
[58.592134, "o", "   9% [||||                                              ]    \r"]
[58.892412, "o", "  10% [|||||                                             ]    \r"]
[59.19261, "o", "  11% [|||||                                             ]    \r"]
[59.592882, "o", "  12% [||||||                                            ]    \r"]
[59.89322, "o", "  13% [||||||                                            ]    \r"]
[60.193514, "o", "  14% [|||||||                                           ]    \r"]
[60.593894, "o", "  15% [|||||||                                           ]    \r"]
[60.794091, "o", "  16% [||||||||                                          ]    \r"]
[60.994292, "o", "  19% [|||||||||                                         ]    \r"]
[61.0944, "o", "  20% [||||||||||                                        ]    \r"]
[61.494831, "o", "  21% [||||||||||                                        ]    \r"]
[61.594855, "o", "  22% [|||||||||||                                       ]    \r"]
[61.694974, "o", "  23% [|||||||||||                                       ]    \r"]
[61.795112, "o", "  24% [||||||||||||                                      ]    \r"]
[61.995249, "o", "  25% [||||||||||||                                      ]    \r"]
[62.095339, "o", "  26% [|||||||||||||                                     ]    \r"]
[62.395613, "o", "  27% [|||||||||||||                                     ]    \r"]
[62.795945, "o", "  28% [||||||||||||||                                    ]    \r"]
[63.096179, "o", "  29% [||||||||||||||                                    ]    \r"]
[63.396462, "o", "  30% [|||||||||||||||                                   ]    \r"]
[63.696801, "o", "  31% [|||||||||||||||                                   ]    \r"]
[64.097112, "o", "  32% [||||||||||||||||                                  ]    \r"]
[64.397304, "o", "  33% [||||||||||||||||                                  ]    \r"]
[64.697538, "o", "  34% [|||||||||||||||||                                 ]    \r"]
[64.897702, "o", "  37% [||||||||||||||||||                                ]    \r"]
[64.997768, "o", "  41% [||||||||||||||||||||                              ]    \r"]
[65.097877, "o", "  50% [|||||||||||||||||||||||||                         ]    \r"]
[65.298037, "o", "  51% [|||||||||||||||||||||||||                         ]    \r"]
[65.598267, "o", "  52% [||||||||||||||||||||||||||                        ]    \r"]
[65.898504, "o", "  53% [||||||||||||||||||||||||||                        ]    \r"]
[66.298839, "o", "  54% [|||||||||||||||||||||||||||                       ]    \r"]
[66.599122, "o", "  55% [|||||||||||||||||||||||||||                       ]    \r"]
[66.899378, "o", "  56% [||||||||||||||||||||||||||||                      ]    \r"]
[67.199629, "o", "  57% [||||||||||||||||||||||||||||                      ]    \r"]
[67.599987, "o", "  58% [|||||||||||||||||||||||||||||                     ]    \r"]
[67.900298, "o", "  59% [|||||||||||||||||||||||||||||                     ]    \r"]
[68.000389, "o", "  62% [|||||||||||||||||||||||||||||||                   ]    \r"]
[68.100462, "o", "  74% [|||||||||||||||||||||||||||||||||||||             ]    \r"]
[68.200565, "o", "  75% [|||||||||||||||||||||||||||||||||||||             ]    \r"]
[68.500792, "o", "  76% [||||||||||||||||||||||||||||||||||||||            ]    \r"]
[68.901081, "o", "  77% [||||||||||||||||||||||||||||||||||||||            ]    \r"]
[69.201301, "o", "  78% [|||||||||||||||||||||||||||||||||||||||           ]    \r"]
[69.501545, "o", "  79% [|||||||||||||||||||||||||||||||||||||||           ]    \r"]
[69.801744, "o", "  80% [||||||||||||||||||||||||||||||||||||||||          ]    \r"]
[70.20208, "o", "  81% [||||||||||||||||||||||||||||||||||||||||          ]    \r"]
[70.50237, "o", "  82% [|||||||||||||||||||||||||||||||||||||||||         ]    \r"]
[70.802585, "o", "  83% [|||||||||||||||||||||||||||||||||||||||||         ]    \r"]
[71.002755, "o", "  87% [|||||||||||||||||||||||||||||||||||||||||||       ]    \r"]
[71.202918, "o", "  88% [||||||||||||||||||||||||||||||||||||||||||||      ]    \r"]
[71.403069, "o", "  99% [||||||||||||||||||||||||||||||||||||||||||||||||| ]    \r"]
[71.603549, "o", " 100% [||||||||||||||||||||||||||||||||||||||||||||||||||]    \r"]
[71.629644, "o", "                                                                               \rcd7ce154f09ee19c03bae2e18863f7938f755d6ba243311f0bd7c51f4cd7e0af  fedora-34.qcow2\r\n"]
[71.631122, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[71.731474, "o", "$ \u001b[1;32mE\u001b[0m\r"]
[71.806753, "o", "$ \u001b[1;32mEm\u001b[0m\r"]
[71.88206, "o", "$ \u001b[1;32mEmp\u001b[0m\r"]
[71.957326, "o", "$ \u001b[1;32mEmpt\u001b[0m\r"]
[72.032629, "o", "$ \u001b[1;32mEmpty\u001b[0m\r"]
[72.107899, "o", "$ \u001b[1;32mEmpty \u001b[0m\r"]
[72.183136, "o", "$ \u001b[1;32mEmpty 8\u001b[0m\r"]
[72.258424, "o", "$ \u001b[1;32mEmpty 8 \u001b[0m\r"]
[72.333467, "o", "$ \u001b[1;32mEmpty 8 T\u001b[0m\r"]
[72.408902, "o", "$ \u001b[1;32mEmpty 8 Ti\u001b[0m\r"]
[72.484169, "o", "$ \u001b[1;32mEmpty 8 TiB\u001b[0m\r"]
[72.559456, "o", "$ \u001b[1;32mEmpty 8 TiB \u001b[0m\r"]
[72.634719, "o", "$ \u001b[1;32mEmpty 8 TiB i\u001b[0m\r"]
[72.710032, "o", "$ \u001b[1;32mEmpty 8 TiB im\u001b[0m\r"]
[72.785278, "o", "$ \u001b[1;32mEmpty 8 TiB ima\u001b[0m\r"]
[72.860494, "o", "$ \u001b[1;32mEmpty 8 TiB imag\u001b[0m\r"]
[72.935763, "o", "$ \u001b[1;32mEmpty 8 TiB image\u001b[0m\r"]
[73.011057, "o", "$ \u001b[1;32mEmpty 8 TiB image:\u001b[0m\r\n"]
[73.111438, "o", "$ \u001b[1;36ml\u001b[0m\r"]
[73.186707, "o", "$ \u001b[1;36mls\u001b[0m\r"]
[73.26202, "o", "$ \u001b[1;36mls \u001b[0m\r"]
[73.33728, "o", "$ \u001b[1;36mls -\u001b[0m\r"]
[73.412556, "o", "$ \u001b[1;36mls -l\u001b[0m\r"]
[73.487867, "o", "$ \u001b[1;36mls -lh\u001b[0m\r"]
[73.563125, "o", "$ \u001b[1;36mls -lhs\u001b[0m\r"]
[73.638408, "o", "$ \u001b[1;36mls -lhs \u001b[0m\r"]
[73.713687, "o", "$ \u001b[1;36mls -lhs e\u001b[0m\r"]
[73.788958, "o", "$ \u001b[1;36mls -lhs em\u001b[0m\r"]
[73.864231, "o", "$ \u001b[1;36mls -lhs emp\u001b[0m\r"]
[73.939512, "o", "$ \u001b[1;36mls -lhs empt\u001b[0m\r"]
[74.014866, "o", "$ \u001b[1;36mls -lhs empty\u001b[0m\r"]
[74.090128, "o", "$ \u001b[1;36mls -lhs empty-\u001b[0m\r"]
[74.165409, "o", "$ \u001b[1;36mls -lhs empty-8\u001b[0m\r"]
[74.240695, "o", "$ \u001b[1;36mls -lhs empty-8t\u001b[0m\r"]
[74.316024, "o", "$ \u001b[1;36mls -lhs empty-8t.\u001b[0m\r"]
[74.39126, "o", "$ \u001b[1;36mls -lhs empty-8t.r\u001b[0m\r"]
[74.466637, "o", "$ \u001b[1;36mls -lhs empty-8t.ra\u001b[0m\r"]
[74.541952, "o", "$ \u001b[1;36mls -lhs empty-8t.raw\u001b[0m\r\n"]
[74.646123, "o", "0 -rw-rw-r--. 1 nsoffer nsoffer 8.0T Apr 10 21:57 empty-8t.raw\r\n"]
[74.646645, "o", "$ \u001b[1;36mb\u001b[0m\r"]
[74.722072, "o", "$ \u001b[1;36mbl\u001b[0m\r"]
[74.797363, "o", "$ \u001b[1;36mblk\u001b[0m\r"]
[74.872642, "o", "$ \u001b[1;36mblks\u001b[0m\r"]
[74.947887, "o", "$ \u001b[1;36mblksu\u001b[0m\r"]
[75.023114, "o", "$ \u001b[1;36mblksum\u001b[0m\r"]
[75.098515, "o", "$ \u001b[1;36mblksum \u001b[0m\r"]
[75.173838, "o", "$ \u001b[1;36mblksum -\u001b[0m\r"]
[75.249074, "o", "$ \u001b[1;36mblksum -p\u001b[0m\r"]
[75.324349, "o", "$ \u001b[1;36mblksum -p \u001b[0m\r"]
[75.399716, "o", "$ \u001b[1;36mblksum -p e\u001b[0m\r"]
[75.475061, "o", "$ \u001b[1;36mblksum -p em\u001b[0m\r"]
[75.550451, "o", "$ \u001b[1;36mblksum -p emp\u001b[0m\r"]
[75.62575, "o", "$ \u001b[1;36mblksum -p empt\u001b[0m\r"]
[75.701056, "o", "$ \u001b[1;36mblksum -p empty\u001b[0m\r"]
[75.776368, "o", "$ \u001b[1;36mblksum -p empty-\u001b[0m\r"]
[75.851646, "o", "$ \u001b[1;36mblksum -p empty-8\u001b[0m\r"]
[75.92703, "o", "$ \u001b[1;36mblksum -p empty-8t\u001b[0m\r"]
[76.002242, "o", "$ \u001b[1;36mblksum -p empty-8t.\u001b[0m\r"]
[76.077538, "o", "$ \u001b[1;36mblksum -p empty-8t.r\u001b[0m\r"]
[76.152877, "o", "$ \u001b[1;36mblksum -p empty-8t.ra\u001b[0m\r"]
[76.228164, "o", "$ \u001b[1;36mblksum -p empty-8t.raw\u001b[0m\r\n"]
[76.359022, "o", "   0% [                                                  ]    \r"]
[76.459042, "o", "   2% [|                                                 ]    \r"]
[76.559114, "o", "   5% [||                                                ]    \r"]
[76.659189, "o", "   9% [||||                                              ]    \r"]
[76.759232, "o", "  12% [||||||                                            ]    \r"]
[76.859354, "o", "  15% [|||||||                                           ]    \r"]
[76.95937, "o", "  18% [|||||||||                                         ]    \r"]
[77.059442, "o", "  21% [||||||||||                                        ]    \r"]
[77.159505, "o", "  24% [||||||||||||                                      ]    \r"]
[77.259612, "o", "  27% [|||||||||||||                                     ]    \r"]
[77.359659, "o", "  30% [|||||||||||||||                                   ]    \r"]
[77.459766, "o", "  32% [||||||||||||||||                                  ]    \r"]
[77.559864, "o", "  35% [|||||||||||||||||                                 ]    \r"]
[77.65996, "o", "  38% [|||||||||||||||||||                               ]    \r"]
[77.760058, "o", "  41% [||||||||||||||||||||                              ]    \r"]
[77.860123, "o", "  44% [||||||||||||||||||||||                            ]    \r"]
[77.960229, "o", "  47% [|||||||||||||||||||||||                           ]    \r"]
[78.060364, "o", "  50% [|||||||||||||||||||||||||                         ]    \r"]
[78.160438, "o", "  53% [||||||||||||||||||||||||||                        ]    \r"]
[78.260465, "o", "  56% [||||||||||||||||||||||||||||                      ]    \r"]
[78.360522, "o", "  59% [|||||||||||||||||||||||||||||                     ]    \r"]
[78.460593, "o", "  63% [|||||||||||||||||||||||||||||||                   ]    \r"]
[78.560655, "o", "  66% [|||||||||||||||||||||||||||||||||                 ]    \r"]
[78.660727, "o", "  69% [||||||||||||||||||||||||||||||||||                ]    \r"]
[78.76087, "o", "  72% [||||||||||||||||||||||||||||||||||||              ]    \r"]
[78.860968, "o", "  75% [|||||||||||||||||||||||||||||||||||||             ]    \r"]
[78.961034, "o", "  78% [|||||||||||||||||||||||||||||||||||||||           ]    \r"]
[79.061129, "o", "  82% [|||||||||||||||||||||||||||||||||||||||||         ]    \r"]
[79.161222, "o", "  85% [||||||||||||||||||||||||||||||||||||||||||        ]    \r"]
[79.261295, "o", "  88% [||||||||||||||||||||||||||||||||||||||||||||      ]    \r"]
[79.361363, "o", "  92% [||||||||||||||||||||||||||||||||||||||||||||||    ]    \r"]
[79.461464, "o", "  95% [|||||||||||||||||||||||||||||||||||||||||||||||   ]    \r"]
[79.561578, "o", "  98% [||||||||||||||||||||||||||||||||||||||||||||||||| ]    \r"]
[79.66192, "o", " 100% [||||||||||||||||||||||||||||||||||||||||||||||||||]    \r"]
[79.684804, "o", "                                                                               \r49e020b5e41fca6850746a3ccbf12789dc21e5fcdc93fdf9cbc07da0686834fa  empty-8t.raw\r\n"]
[79.685562, "o", "$ \u001b[1;32m\u001b[0m\r\n"]
[79.786122, "o", "$ \u001b[38;5;250mC\u001b[0m\r"]
[79.861412, "o", "$ \u001b[38;5;250mCr\u001b[0m\r"]
[79.936669, "o", "$ \u001b[38;5;250mCre\u001b[0m\r"]
[80.011951, "o", "$ \u001b[38;5;250mCrea\u001b[0m\r"]
[80.087231, "o", "$ \u001b[38;5;250mCreat\u001b[0m\r"]
[80.1625, "o", "$ \u001b[38;5;250mCreate\u001b[0m\r"]
[80.237819, "o", "$ \u001b[38;5;250mCreated\u001b[0m\r"]
[80.313056, "o", "$ \u001b[38;5;250mCreated \u001b[0m\r"]
[80.388216, "o", "$ \u001b[38;5;250mCreated w\u001b[0m\r"]
[80.463506, "o", "$ \u001b[38;5;250mCreated wi\u001b[0m\r"]
[80.538723, "o", "$ \u001b[38;5;250mCreated wit\u001b[0m\r"]
[80.614046, "o", "$ \u001b[38;5;250mCreated with\u001b[0m\r"]
[80.689238, "o", "$ \u001b[38;5;250mCreated with \u001b[0m\r"]
[80.764496, "o", "$ \u001b[38;5;250mCreated with h\u001b[0m\r"]
[80.839898, "o", "$ \u001b[38;5;250mCreated with ht\u001b[0m\r"]
[80.915116, "o", "$ \u001b[38;5;250mCreated with htt\u001b[0m\r"]
[80.990403, "o", "$ \u001b[38;5;250mCreated with http\u001b[0m\r"]
[81.065661, "o", "$ \u001b[38;5;250mCreated with https\u001b[0m\r"]
[81.141016, "o", "$ \u001b[38;5;250mCreated with https:\u001b[0m\r"]
[81.216208, "o", "$ \u001b[38;5;250mCreated with https:/\u001b[0m\r"]
[81.291533, "o", "$ \u001b[38;5;250mCreated with https://\u001b[0m\r"]
[81.366849, "o", "$ \u001b[38;5;250mCreated with https://p\u001b[0m\r"]
[81.442152, "o", "$ \u001b[38;5;250mCreated with https://py\u001b[0m\r"]
[81.51742, "o", "$ \u001b[38;5;250mCreated with https://pyp\u001b[0m\r"]
[81.592808, "o", "$ \u001b[38;5;250mCreated with https://pypi\u001b[0m\r"]
[81.668018, "o", "$ \u001b[38;5;250mCreated with https://pypi.\u001b[0m\r"]
[81.743398, "o", "$ \u001b[38;5;250mCreated with https://pypi.o\u001b[0m\r"]
[81.818652, "o", "$ \u001b[38;5;250mCreated with https://pypi.or\u001b[0m\r"]
[81.894032, "o", "$ \u001b[38;5;250mCreated with https://pypi.org\u001b[0m\r"]
[81.969285, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/\u001b[0m\r"]
[82.044686, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/p\u001b[0m\r"]
[82.120061, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/pr\u001b[0m\r"]
[82.195347, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/pro\u001b[0m\r"]
[82.270551, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/proj\u001b[0m\r"]
[82.345632, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/proje\u001b[0m\r"]
[82.420933, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/projec\u001b[0m\r"]
[82.496194, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/project\u001b[0m\r"]
[82.571482, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/project/\u001b[0m\r"]
[82.646766, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/project/n\u001b[0m\r"]
[82.722051, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/project/no\u001b[0m\r"]
[82.797355, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/project/noh\u001b[0m\r"]
[82.872557, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/project/noha\u001b[0m\r"]
[82.947861, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/project/nohan\u001b[0m\r"]
[83.023131, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/project/nohand\u001b[0m\r"]
[83.098426, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/project/nohands\u001b[0m\r"]
[83.1737, "o", "$ \u001b[38;5;250mCreated with https://pypi.org/project/nohands/\u001b[0m\r\n"]
[83.284595, "o", "\u001b]777;notify;Command completed;python blksum.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;nsoffer@loop:/storage/tmp/demo\u001b\\"]
[83.285623, "o", "\u001b]7;file://loop/storage/tmp/demo\u001b\\"]
[83.288853, "o", "\u001b[?2004h[nsoffer@loop demo]$ "]
[86.424064, "o", "\u001b[?2004l\r\r\nexit\r\n"]
